{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:mobwhsugs_cB-VhjKqX1D": {
					"x": 772.5390625,
					"y": 1016.4661661783855,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mobwhsugs_cB-VhjKqX1D",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.63
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:FtXw3lMG1BDEtOs2Y18uX": {
					"x": 132.74219512939453,
					"y": 1182.960917154948,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FtXw3lMG1BDEtOs2Y18uX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 4.27,
										"y": -4.01,
										"z": 0.08
									},
									{
										"x": 22.24,
										"y": -25.89,
										"z": 0.08
									},
									{
										"x": 46.75,
										"y": -66.89,
										"z": 0.08
									},
									{
										"x": 67.88,
										"y": -112.87,
										"z": 0.08
									},
									{
										"x": 81.81,
										"y": -152.34,
										"z": 0.08
									},
									{
										"x": 93.91,
										"y": -197.64,
										"z": 0.08
									},
									{
										"x": 104.23,
										"y": -238.89,
										"z": 0.08
									},
									{
										"x": 113.95,
										"y": -276.47,
										"z": 0.08
									},
									{
										"x": 123.46,
										"y": -306.68,
										"z": 0.08
									},
									{
										"x": 132.49,
										"y": -335,
										"z": 0.08
									},
									{
										"x": 140.96,
										"y": -359.96,
										"z": 0.08
									},
									{
										"x": 148.63,
										"y": -379.98,
										"z": 0.08
									},
									{
										"x": 155.53,
										"y": -397.18,
										"z": 0.08
									},
									{
										"x": 162.2,
										"y": -408.25,
										"z": 0.08
									},
									{
										"x": 164.98,
										"y": -402.48,
										"z": 0.08
									},
									{
										"x": 164.17,
										"y": -370.95,
										"z": 0.08
									},
									{
										"x": 164.22,
										"y": -338.98,
										"z": 0.08
									},
									{
										"x": 163.41,
										"y": -294.14,
										"z": 0.08
									},
									{
										"x": 163.49,
										"y": -252.32,
										"z": 0.08
									},
									{
										"x": 161.78,
										"y": -208.33,
										"z": 0.08
									},
									{
										"x": 158.99,
										"y": -178.69,
										"z": 0.08
									},
									{
										"x": 153.4,
										"y": -153.06,
										"z": 0.08
									},
									{
										"x": 145.95,
										"y": -129.13,
										"z": 0.08
									},
									{
										"x": 137.61,
										"y": -112.94,
										"z": 0.08
									},
									{
										"x": 127.8,
										"y": -99.86,
										"z": 0.08
									},
									{
										"x": 113.54,
										"y": -90.08,
										"z": 0.08
									},
									{
										"x": 100.74,
										"y": -83.85,
										"z": 0.08
									},
									{
										"x": 88.6,
										"y": -79.83,
										"z": 0.08
									},
									{
										"x": 78.14,
										"y": -76.62,
										"z": 0.08
									},
									{
										"x": 69.66,
										"y": -74.73,
										"z": 0.08
									},
									{
										"x": 63.67,
										"y": -74.41,
										"z": 0.08
									},
									{
										"x": 58.88,
										"y": -73.7,
										"z": 0.08
									},
									{
										"x": 64.06,
										"y": -75.94,
										"z": 0.08
									},
									{
										"x": 79.09,
										"y": -81.17,
										"z": 0.08
									},
									{
										"x": 104.68,
										"y": -88.82,
										"z": 0.08
									},
									{
										"x": 131.35,
										"y": -96.6,
										"z": 0.08
									},
									{
										"x": 162.37,
										"y": -109.18,
										"z": 0.08
									},
									{
										"x": 197.84,
										"y": -126.18,
										"z": 0.08
									},
									{
										"x": 229.68,
										"y": -145.18,
										"z": 0.08
									},
									{
										"x": 254.15,
										"y": -159.65,
										"z": 0.08
									},
									{
										"x": 274.75,
										"y": -173.48,
										"z": 0.08
									},
									{
										"x": 294.44,
										"y": -196.14,
										"z": 0.08
									},
									{
										"x": 310.39,
										"y": -219.13,
										"z": 0.08
									},
									{
										"x": 322.36,
										"y": -238.23,
										"z": 0.08
									},
									{
										"x": 330.09,
										"y": -260.32,
										"z": 0.08
									},
									{
										"x": 334.67,
										"y": -279.97,
										"z": 0.08
									},
									{
										"x": 335.49,
										"y": -293.44,
										"z": 0.08
									},
									{
										"x": 333.09,
										"y": -298.36,
										"z": 0.08
									},
									{
										"x": 323.87,
										"y": -294.2,
										"z": 0.08
									},
									{
										"x": 308.66,
										"y": -277.4,
										"z": 0.08
									},
									{
										"x": 294.12,
										"y": -257.08,
										"z": 0.08
									},
									{
										"x": 277.95,
										"y": -223.43,
										"z": 0.08
									},
									{
										"x": 266.24,
										"y": -190.22,
										"z": 0.08
									},
									{
										"x": 261.48,
										"y": -157.34,
										"z": 0.08
									},
									{
										"x": 260.66,
										"y": -133.09,
										"z": 0.08
									},
									{
										"x": 267.29,
										"y": -115.61,
										"z": 0.08
									},
									{
										"x": 278.14,
										"y": -100.99,
										"z": 0.08
									},
									{
										"x": 291.88,
										"y": -92.75,
										"z": 0.08
									},
									{
										"x": 306.45,
										"y": -94.5,
										"z": 0.08
									},
									{
										"x": 323.24,
										"y": -103.99,
										"z": 0.08
									},
									{
										"x": 337.75,
										"y": -115.09,
										"z": 0.08
									},
									{
										"x": 351,
										"y": -133.84,
										"z": 0.08
									},
									{
										"x": 364.23,
										"y": -159.48,
										"z": 0.08
									},
									{
										"x": 374.8,
										"y": -192.33,
										"z": 0.08
									},
									{
										"x": 379.5,
										"y": -216.1,
										"z": 0.08
									},
									{
										"x": 378.74,
										"y": -242.08,
										"z": 0.08
									},
									{
										"x": 373.74,
										"y": -267.12,
										"z": 0.08
									},
									{
										"x": 363.11,
										"y": -288.78,
										"z": 0.08
									},
									{
										"x": 350.9,
										"y": -301.57,
										"z": 0.08
									},
									{
										"x": 338.82,
										"y": -310.42,
										"z": 0.08
									},
									{
										"x": 333.03,
										"y": -310.08,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:4nfZl8HYc_1V2jsLiSYQZ": {
					"x": 526.5533955891927,
					"y": 1059.131571451823,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4nfZl8HYc_1V2jsLiSYQZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.55,
										"y": 1.66,
										"z": 0.06
									},
									{
										"x": -4.78,
										"y": 15.33,
										"z": 0.06
									},
									{
										"x": -12.26,
										"y": 40.93,
										"z": 0.06
									},
									{
										"x": -16.52,
										"y": 68.04,
										"z": 0.06
									},
									{
										"x": -16.23,
										"y": 84.98,
										"z": 0.06
									},
									{
										"x": -16.57,
										"y": 101.24,
										"z": 0.06
									},
									{
										"x": -13.92,
										"y": 115.41,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:I7w4U1--VZw06UWqk1MSQ": {
					"x": 1071.5208943684897,
					"y": 281.1510721842448,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:I7w4U1--VZw06UWqk1MSQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 251.2610646444561,
						"y": -168.051911051518,
						"z": 0.5893231525221546
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"963.2786992390952\" height=\"926.3098449707031\" viewBox=\"122.74219512939453 266.6510721842448 963.2786992390952 926.3098449707031\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 772.5391, 1016.4662)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -4.186536380327136, 0 a 4.186536380327136,4.186536380327136 0 1,1 8.373072760654273,0 a 4.186536380327136,4.186536380327136 0 1,1 -8.373072760654273,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 132.7422, 1182.9609)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3806,-1.1859 T3.8786,-7.3082 17.6386,-26.2641 35.6092,-56.7109 53.3571,-92.9178 68.8478,-131.9883 82.3044,-173.0099 94.139,-213.2729 104.9309,-250.5462 115.0092,-284.0527 124.4622,-314.3205 133.2677,-340.9296 141.3612,-363.7753 148.864,-382.5639 156.2569,-394.1951 161.6937,-391.0254 164.0139,-373.6653 164.7888,-346.5955 165.0172,-311.8738 164.7512,-273.2832 163.5457,-235.4966 160.9233,-202.4489 156.4443,-173.2267 150.3237,-148.2445 142.7545,-128.0325 132.9521,-111.7869 121.2415,-99.2938 109.0542,-90.2347 97.2087,-83.7283 86.4384,-79.0877 77.2608,-76.1003 69.7806,-74.2794 65.4419,-73.8551 64.2374,-74.142 63.802,-74.1518 63.3815,-74.2655 63.0005,-74.4765 62.681,-74.7726 62.4417,-75.1366 62.2965,-75.5472 62.2537,-75.9807 62.3159,-76.4118 62.4795,-76.8155 62.735,-77.1683 63.0674,-77.4497 63.4576,-77.6434 67.3697,-78.8242 78.9218,-82.4549 97.1947,-88.1407 120.3984,-95.9281 148.275,-106.9995 178.8305,-121.3211 208.228,-136.7707 234.3669,-151.5956 257.5522,-167.9545 278.0788,-187.2646 295.4716,-207.3442 309.2409,-227.5688 319.3478,-247.9729 325.9325,-266.4681 329.09,-280.1848 328.7596,-286.6996 323.7275,-285.1584 314.1287,-276.1855 301.6731,-258.8277 288.5222,-233.948 277.7102,-205.2974 270.7112,-176.7924 268.3974,-152.0716 271.2673,-131.7275 278.4192,-115.8912 288.4691,-106.2931 300.6515,-103.9646 314.1856,-107.4345 327.7419,-116.0932 341.0417,-130.9717 353.657,-152.5117 363.9091,-177.17 370.2319,-201.8088 372.1922,-226.6808 369.5656,-250.6514 362.8589,-271.2395 353.6918,-287.0609 344.7742,-297.2937 336.338,-304.7257 331.8244,-308.7165 A1.82,1.82 0 0 1 334.2356,-311.4435 T338.7491,-307.4526 347.4422,-299.7391 356.8042,-288.9092 366.2844,-272.4016 373.1602,-251.0668 375.8072,-226.4074 373.7462,-200.9172 367.2683,-175.7843 356.7672,-150.6513 343.7078,-128.5289 329.6503,-113.0535 315.0618,-103.956 300.1059,-100.5242 286.3204,-103.5799 275.2419,-114.2866 267.7111,-131.1545 264.7905,-152.3498 267.1778,-177.6409 274.3142,-206.5811 285.3161,-235.6585 298.7755,-261.0016 311.7906,-278.9342 322.9601,-288.4861 330.6349,-288.7799 332.4895,-279.9645 329.3638,-265.2736 322.6078,-246.37 312.2471,-225.5352 298.2268,-204.9705 280.5697,-184.6205 259.6467,-164.9912 236.1684,-148.4337 209.923,-133.5497 180.3714,-118.0256 149.6092,-103.6143 121.5462,-92.4751 98.2798,-84.6663 80.1526,-79.0315 68.4395,-75.3572 64.2374,-74.142 63.802,-74.1518 63.3815,-74.2655 63.0005,-74.4765 62.681,-74.7726 62.4417,-75.1366 62.2965,-75.5472 62.2537,-75.9807 62.3159,-76.4118 62.4795,-76.8155 62.735,-77.1683 63.0674,-77.4497 63.4576,-77.6434 64.7661,-77.4041 69.0384,-77.8122 76.1602,-79.5649 85.015,-82.4341 95.4744,-86.9231 106.9135,-93.1629 118.6255,-101.801 129.8802,-113.6893 139.3679,-129.3386 146.7985,-149.1307 152.8505,-173.7866 157.2974,-202.7455 159.9081,-235.6166 161.1114,-273.3065 161.3773,-311.8496 161.1519,-346.4745 160.4106,-373.2117 159.1718,-389.0128 157.173,-391.7742 152.2246,-381.1817 144.7912,-362.5571 136.7223,-339.7833 127.9363,-313.2342 118.4947,-283.0035 108.427,-249.5327 97.6313,-212.2471 85.7623,-171.8757 72.2272,-130.6434 56.6228,-91.316 38.7295,-54.844 20.5375,-24.0744 6.6409,-4.9377 1.3806,1.1859 A1.82,1.82 0 0 1 -1.3806,-1.1859 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 526.5534, 1059.1316)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1005,2.1707 T0.1001,5.4037 -3.1934,16.3844 -7.6872,34.5654 -10.9751,54.4593 -12.7191,72.7575 -13.0953,89.5289 -12.504,106.4063 -12.1933,115.35 A1.7277,1.7277 0 0 1 -15.6467,115.47 T-15.9573,106.5263 -16.5449,89.4618 -16.1584,72.4326 -14.382,53.9051 -11.0345,33.7192 -6.5007,15.3838 -3.2009,4.3822 -2.2005,1.1493 A1.7277,1.7277 0 0 1 1.1005,2.1707 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1071.5209, 281.1511)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}