{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:XUwWXWClVzIxe_pf9rRXO": {
					"x": 686.8763224283855,
					"y": 1755.529988606771,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XUwWXWClVzIxe_pf9rRXO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.15,
										"y": 0.18,
										"z": 0.06
									},
									{
										"x": -19.25,
										"y": 0,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:t6UFODCV9IQU8U1-K6-ll": {
					"x": 231.9036610921224,
					"y": 583.6432393391927,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:t6UFODCV9IQU8U1-K6-ll",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 0.78,
										"y": -21.57,
										"z": 0.06
									},
									{
										"x": 5.44,
										"y": -64.04,
										"z": 0.06
									},
									{
										"x": 31.94,
										"y": -95.99,
										"z": 0.06
									},
									{
										"x": 65.78,
										"y": -121.06,
										"z": 0.06
									},
									{
										"x": 102.73,
										"y": -128.98,
										"z": 0.06
									},
									{
										"x": 123.61,
										"y": -96.04,
										"z": 0.06
									},
									{
										"x": 113.98,
										"y": 15.22,
										"z": 0.06
									},
									{
										"x": 89.84,
										"y": 161.56,
										"z": 0.06
									},
									{
										"x": 71.81,
										"y": 302.5,
										"z": 0.06
									},
									{
										"x": 60.52,
										"y": 404.1,
										"z": 0.06
									},
									{
										"x": 52.45,
										"y": 482.36,
										"z": 0.06
									},
									{
										"x": 48.88,
										"y": 510.55,
										"z": 0.06
									},
									{
										"x": 59.71,
										"y": 492.4,
										"z": 0.06
									},
									{
										"x": 81.25,
										"y": 442.35,
										"z": 0.06
									},
									{
										"x": 138.17,
										"y": 328.41,
										"z": 0.06
									},
									{
										"x": 205.86,
										"y": 177.53,
										"z": 0.06
									},
									{
										"x": 275.2,
										"y": 22.21,
										"z": 0.06
									},
									{
										"x": 327.74,
										"y": -86.99,
										"z": 0.06
									},
									{
										"x": 364,
										"y": -144.52,
										"z": 0.06
									},
									{
										"x": 377.23,
										"y": -177.5,
										"z": 0.06
									},
									{
										"x": 368,
										"y": -150.17,
										"z": 0.06
									},
									{
										"x": 333.38,
										"y": -47.99,
										"z": 0.06
									},
									{
										"x": 294.41,
										"y": 129.45,
										"z": 0.06
									},
									{
										"x": 274.86,
										"y": 330.14,
										"z": 0.06
									},
									{
										"x": 257.02,
										"y": 421.48,
										"z": 0.06
									},
									{
										"x": 236.38,
										"y": 455.48,
										"z": 0.06
									},
									{
										"x": 220.49,
										"y": 431.57,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:zfsxkRNwaaojJjZjqDMKW": {
					"x": 318.8151041666667,
					"y": 727.8059895833334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zfsxkRNwaaojJjZjqDMKW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 1.43,
										"z": 0.06
									},
									{
										"x": 32.73,
										"y": 18.23,
										"z": 0.06
									},
									{
										"x": 88.55,
										"y": 38.49,
										"z": 0.06
									},
									{
										"x": 141.03,
										"y": 39.99,
										"z": 0.06
									},
									{
										"x": 184.06,
										"y": 9.2,
										"z": 0.06
									},
									{
										"x": 214.5,
										"y": -27.58,
										"z": 0.06
									},
									{
										"x": 238.13,
										"y": -55.56,
										"z": 0.06
									},
									{
										"x": 258.85,
										"y": -74.09,
										"z": 0.06
									},
									{
										"x": 281.44,
										"y": -60.69,
										"z": 0.06
									},
									{
										"x": 289.7,
										"y": 5.9,
										"z": 0.06
									},
									{
										"x": 289.57,
										"y": 88.7,
										"z": 0.06
									},
									{
										"x": 296.76,
										"y": 193.02,
										"z": 0.06
									},
									{
										"x": 318.56,
										"y": 263.41,
										"z": 0.06
									},
									{
										"x": 346.61,
										"y": 304.69,
										"z": 0.06
									},
									{
										"x": 365.5,
										"y": 310.5,
										"z": 0.06
									},
									{
										"x": 384.09,
										"y": 253.51,
										"z": 0.06
									},
									{
										"x": 404.15,
										"y": 88.09,
										"z": 0.06
									},
									{
										"x": 427.69,
										"y": -111.04,
										"z": 0.06
									},
									{
										"x": 444.3,
										"y": -262.09,
										"z": 0.06
									},
									{
										"x": 451.31,
										"y": -342.49,
										"z": 0.06
									},
									{
										"x": 450.25,
										"y": -379.72,
										"z": 0.06
									},
									{
										"x": 446.13,
										"y": -375.98,
										"z": 0.06
									},
									{
										"x": 415.74,
										"y": -283.9,
										"z": 0.06
									},
									{
										"x": 386.74,
										"y": -92.99,
										"z": 0.06
									},
									{
										"x": 396.3,
										"y": 116.54,
										"z": 0.06
									},
									{
										"x": 439.88,
										"y": 238.07,
										"z": 0.06
									},
									{
										"x": 462.88,
										"y": 300.79,
										"z": 0.06
									},
									{
										"x": 498.09,
										"y": 305.22,
										"z": 0.06
									},
									{
										"x": 524.42,
										"y": 240.47,
										"z": 0.06
									},
									{
										"x": 567.22,
										"y": 92.17,
										"z": 0.06
									},
									{
										"x": 623.62,
										"y": -64.36,
										"z": 0.06
									},
									{
										"x": 659.31,
										"y": -140.57,
										"z": 0.06
									},
									{
										"x": 683.3,
										"y": -180.92,
										"z": 0.06
									},
									{
										"x": 695.27,
										"y": -186.83,
										"z": 0.06
									},
									{
										"x": 697.94,
										"y": -180.01,
										"z": 0.06
									},
									{
										"x": 690.14,
										"y": -137.54,
										"z": 0.06
									},
									{
										"x": 668.13,
										"y": -31.61,
										"z": 0.06
									},
									{
										"x": 633.79,
										"y": 98.77,
										"z": 0.06
									},
									{
										"x": 622.34,
										"y": 179.88,
										"z": 0.06
									},
									{
										"x": 618.54,
										"y": 227.98,
										"z": 0.06
									},
									{
										"x": 620.58,
										"y": 237.02,
										"z": 0.06
									},
									{
										"x": 636.86,
										"y": 220.44,
										"z": 0.06
									},
									{
										"x": 664.88,
										"y": 177.32,
										"z": 0.06
									},
									{
										"x": 685.14,
										"y": 151.28,
										"z": 0.06
									},
									{
										"x": 698.75,
										"y": 142.73,
										"z": 0.06
									},
									{
										"x": 711.31,
										"y": 153.76,
										"z": 0.06
									},
									{
										"x": 719.91,
										"y": 202.86,
										"z": 0.06
									},
									{
										"x": 742.65,
										"y": 260.86,
										"z": 0.06
									},
									{
										"x": 766.84,
										"y": 293.25,
										"z": 0.06
									},
									{
										"x": 804.44,
										"y": 296.37,
										"z": 0.06
									},
									{
										"x": 855.05,
										"y": 212.52,
										"z": 0.06
									},
									{
										"x": 889.51,
										"y": 65.35,
										"z": 0.06
									},
									{
										"x": 867.81,
										"y": -42.04,
										"z": 0.06
									},
									{
										"x": 764.06,
										"y": -92.97,
										"z": 0.06
									},
									{
										"x": 608.77,
										"y": -68.69,
										"z": 0.06
									},
									{
										"x": 570.97,
										"y": -46.42,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:DK2Tcb5NQ1ycw_bFE9GJM": {
					"x": 269.81770833333337,
					"y": 1305.5416870117188,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DK2Tcb5NQ1ycw_bFE9GJM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 15.38,
										"y": -14.79,
										"z": 0.06
									},
									{
										"x": 44.72,
										"y": -28.18,
										"z": 0.06
									},
									{
										"x": 100.09,
										"y": -41.47,
										"z": 0.06
									},
									{
										"x": 159.04,
										"y": -51.99,
										"z": 0.06
									},
									{
										"x": 210.49,
										"y": -55.08,
										"z": 0.06
									},
									{
										"x": 246.02,
										"y": -53.95,
										"z": 0.06
									},
									{
										"x": 258.12,
										"y": -42.22,
										"z": 0.06
									},
									{
										"x": 232.6,
										"y": -9.39,
										"z": 0.06
									},
									{
										"x": 178.14,
										"y": 35.89,
										"z": 0.06
									},
									{
										"x": 119.18,
										"y": 87.82,
										"z": 0.06
									},
									{
										"x": 31.02,
										"y": 145.41,
										"z": 0.06
									},
									{
										"x": -12.1,
										"y": 175.59,
										"z": 0.06
									},
									{
										"x": -42.39,
										"y": 189.47,
										"z": 0.06
									},
									{
										"x": -46.5,
										"y": 186.11,
										"z": 0.06
									},
									{
										"x": -21.65,
										"y": 164.35,
										"z": 0.06
									},
									{
										"x": 47.25,
										"y": 124.29,
										"z": 0.06
									},
									{
										"x": 120.69,
										"y": 82.67,
										"z": 0.06
									},
									{
										"x": 177.15,
										"y": 55.01,
										"z": 0.06
									},
									{
										"x": 235.93,
										"y": 35.33,
										"z": 0.06
									},
									{
										"x": 270.7,
										"y": 24.62,
										"z": 0.06
									},
									{
										"x": 296.5,
										"y": 20.97,
										"z": 0.06
									},
									{
										"x": 301.97,
										"y": 25.27,
										"z": 0.06
									},
									{
										"x": 271.24,
										"y": 56.5,
										"z": 0.06
									},
									{
										"x": 205.69,
										"y": 105.5,
										"z": 0.06
									},
									{
										"x": 147.66,
										"y": 150.18,
										"z": 0.06
									},
									{
										"x": 100.97,
										"y": 186.99,
										"z": 0.06
									},
									{
										"x": 71.71,
										"y": 203.51,
										"z": 0.06
									},
									{
										"x": 38.39,
										"y": 210.83,
										"z": 0.06
									},
									{
										"x": 21.17,
										"y": 211.27,
										"z": 0.06
									},
									{
										"x": 27.08,
										"y": 186.74,
										"z": 0.06
									},
									{
										"x": 64.27,
										"y": 150.82,
										"z": 0.06
									},
									{
										"x": 126.97,
										"y": 113.36,
										"z": 0.06
									},
									{
										"x": 186.69,
										"y": 82.09,
										"z": 0.06
									},
									{
										"x": 243.61,
										"y": 60.47,
										"z": 0.06
									},
									{
										"x": 304.45,
										"y": 47.99,
										"z": 0.06
									},
									{
										"x": 345.79,
										"y": 42.06,
										"z": 0.06
									},
									{
										"x": 365.82,
										"y": 46.34,
										"z": 0.06
									},
									{
										"x": 364.57,
										"y": 67.79,
										"z": 0.06
									},
									{
										"x": 336.38,
										"y": 100.64,
										"z": 0.06
									},
									{
										"x": 281.35,
										"y": 145.26,
										"z": 0.06
									},
									{
										"x": 227.38,
										"y": 188.82,
										"z": 0.06
									},
									{
										"x": 183.77,
										"y": 229.11,
										"z": 0.06
									},
									{
										"x": 140.5,
										"y": 264.57,
										"z": 0.06
									},
									{
										"x": 118.53,
										"y": 283.57,
										"z": 0.06
									},
									{
										"x": 109.37,
										"y": 294.6,
										"z": 0.06
									},
									{
										"x": 110.82,
										"y": 299.52,
										"z": 0.06
									},
									{
										"x": 130.31,
										"y": 298.19,
										"z": 0.06
									},
									{
										"x": 156.68,
										"y": 295.82,
										"z": 0.06
									},
									{
										"x": 182.8,
										"y": 290.06,
										"z": 0.06
									},
									{
										"x": 212.34,
										"y": 286.08,
										"z": 0.06
									},
									{
										"x": 236.29,
										"y": 281.4,
										"z": 0.06
									},
									{
										"x": 253.24,
										"y": 276.34,
										"z": 0.06
									},
									{
										"x": 262.29,
										"y": 270.08,
										"z": 0.06
									},
									{
										"x": 261.02,
										"y": 266.91,
										"z": 0.06
									},
									{
										"x": 244.82,
										"y": 267.15,
										"z": 0.06
									},
									{
										"x": 215.16,
										"y": 274.86,
										"z": 0.06
									},
									{
										"x": 186.98,
										"y": 290.77,
										"z": 0.06
									},
									{
										"x": 169.15,
										"y": 314.95,
										"z": 0.06
									},
									{
										"x": 165.02,
										"y": 341.15,
										"z": 0.06
									},
									{
										"x": 183.01,
										"y": 364.43,
										"z": 0.06
									},
									{
										"x": 225.18,
										"y": 373.14,
										"z": 0.06
									},
									{
										"x": 281.45,
										"y": 368.28,
										"z": 0.06
									},
									{
										"x": 332.02,
										"y": 347.9,
										"z": 0.06
									},
									{
										"x": 365.3,
										"y": 313.16,
										"z": 0.06
									},
									{
										"x": 380.33,
										"y": 297.05,
										"z": 0.06
									},
									{
										"x": 380.25,
										"y": 281.14,
										"z": 0.06
									},
									{
										"x": 365.44,
										"y": 273.5,
										"z": 0.06
									},
									{
										"x": 335.62,
										"y": 284.11,
										"z": 0.06
									},
									{
										"x": 289.72,
										"y": 325.87,
										"z": 0.06
									},
									{
										"x": 231.9,
										"y": 396.68,
										"z": 0.06
									},
									{
										"x": 178.21,
										"y": 478.44,
										"z": 0.06
									},
									{
										"x": 131.17,
										"y": 541.28,
										"z": 0.06
									},
									{
										"x": 97.68,
										"y": 589.45,
										"z": 0.06
									},
									{
										"x": 68.28,
										"y": 604.39,
										"z": 0.06
									},
									{
										"x": 44.2,
										"y": 597.24,
										"z": 0.06
									},
									{
										"x": 25.18,
										"y": 569.89,
										"z": 0.06
									},
									{
										"x": -0.21,
										"y": 490.72,
										"z": 0.06
									},
									{
										"x": -11.73,
										"y": 403.26,
										"z": 0.06
									},
									{
										"x": -13.87,
										"y": 366.99,
										"z": 0.06
									},
									{
										"x": -2.69,
										"y": 346.15,
										"z": 0.06
									},
									{
										"x": 21.31,
										"y": 342.05,
										"z": 0.06
									},
									{
										"x": 76.01,
										"y": 362.08,
										"z": 0.06
									},
									{
										"x": 155.86,
										"y": 391.9,
										"z": 0.06
									},
									{
										"x": 233.87,
										"y": 411.59,
										"z": 0.06
									},
									{
										"x": 238.65,
										"y": 413.74,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -3219.9786326364824,
						"y": 1874.3979165326487,
						"z": 0.16063511571933195
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"964.5311783689223\" height=\"1509.7404754247934\" viewBox=\"221.9036610921224 385.47117821507646 964.5311783689223 1509.7404754247934\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 686.8763, 1755.53)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1672,1.9076 T-5.4478,1.8651 -14.4978,1.7751 -19.2672,1.7276 A1.7277,1.7277 0 0 1 -19.2328,-1.7276 T-14.4635,-1.6802 -5.4135,-1.5902 -1.1328,-1.5476 A1.7277,1.7277 0 0 1 -1.1672,1.9076 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 231.9037, 583.6432)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7266,-0.0624 T-1.5421,-5.1638 -0.1499,-23.066 8.0386,-50.4161 26.7888,-78.604 53.8143,-101.3974 82.7087,-107.121 101.0529,-75.4848 102.4059,2.2388 93.0155,111.1143 81.1266,225.7694 70.2837,328.7152 61.8165,408.1427 59.8843,466.2551 61.38,492.7906 61.238,493.1789 61.0072,493.522 60.701,493.7998 60.3372,493.9963 59.9369,494.1 59.5235,494.1049 59.1209,494.0108 58.7525,493.823 58.4398,493.5524 58.2009,493.215 58.0497,492.8301 57.995,492.4203 62.9107,472.5433 84.027,423.3456 124.8278,342.5106 178.8008,227.4229 236.0807,104.1902 287.2877,-0.2245 325.9749,-76.6503 353.937,-129.5778 366.5093,-151.0433 A1.7277,1.7277 0 0 1 369.4907,-149.2967 T356.9795,-127.945 329.0607,-75.096 290.3856,1.3046 239.214,105.6471 181.928,228.8927 127.8996,344.0901 86.7533,425.4042 65.8405,473.9574 61.38,492.7906 61.238,493.1789 61.0072,493.522 60.701,493.7998 60.3372,493.9963 59.9369,494.1 59.5235,494.1049 59.1209,494.0108 58.7525,493.823 58.4398,493.5524 58.2009,493.215 58.0497,492.8301 57.995,492.4203 56.4492,465.8834 58.3806,407.7789 66.8473,328.3534 77.6896,225.4128 89.573,110.822 98.9756,2.3835 98.1401,-74.4102 82.0216,-104.7711 55.6193,-98.712 29.6216,-76.691 11.2951,-49.4517 3.2864,-22.8043 1.911,-5.0388 1.7266,0.0624 A1.7277,1.7277 0 0 1 -1.7266,-0.0624 ZM369.6109,-149.5456 T357.9689,-119.5222 334.4509,-37.643 311.7015,88.9525 290.8694,224.7328 270.764,326.0556 251.433,382.0858 232.1149,415.1385 221.9809,432.4431 A1.7277,1.7277 0 0 1 218.9991,430.6969 T229.1331,413.3923 248.2741,380.7727 267.3909,325.3369 287.4546,224.2053 308.3076,88.3185 331.0983,-38.4767 354.6895,-120.5951 366.3891,-150.7944 A1.7277,1.7277 0 0 1 369.6109,-149.5456 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 318.8151, 727.806)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0534,-0.0834 T10.2683,3.8895 34.3922,14.7031 72.4796,25.4804 114.7559,24.2483 154.1122,7.7501 187.613,-16.1524 215.8724,-39.7829 242.048,-53.373 263.8759,-41.4082 277.0272,0.5127 285.5261,66.9621 296.7998,143.0982 314.4866,209.4433 333.7961,255.0049 352.0765,266.9825 371.0166,221.452 391.2929,111.3471 411.62,-29.6374 427.9224,-158.6869 437.9187,-254.4912 442.8034,-334.6771 444.4036,-376.0468 A1.7277,1.7277 0 0 1 447.8564,-375.9132 T446.2514,-334.4647 441.3561,-254.1435 431.3508,-158.2569 415.0397,-29.1435 394.6813,112.0107 373.7915,222.9753 353.7501,269.7357 332.7513,257.2179 311.1669,210.3631 293.3864,143.6098 282.1019,67.4147 273.815,1.6188 261.4515,-39.454 242.1609,-50.8898 218.0019,-37.0897 189.6218,-13.3507 155.453,10.8876 114.9334,27.6141 71.5844,28.7805 32.9184,17.8205 8.6029,6.9169 1.3866,2.9434 A1.7277,1.7277 0 0 1 3.0534,-0.0834 ZM447.814,-375.5938 T440.0885,-342.0839 422.0252,-257.6418 408.4651,-130.3166 413.8369,15.0079 432.391,135.1087 455.3779,213.83 481.0732,240.9116 510.5669,205.3177 549.758,114.5984 592.3715,11.6342 628.9731,-70.2619 656.8047,-124.4336 676.1249,-153.0915 686.0267,-156.1164 683.7829,-121.8531 669.0668,-47.9655 650.4702,40.805 637.0775,118.0683 629.6002,172.2191 629.2334,198.0441 638.5113,197.3447 654.8311,181.2637 671.8729,164.4529 688.1241,156.2287 702.3798,166.3676 716.9536,197.1003 735.5297,234.5173 758.9556,262.3067 791.4071,257.8497 828.7103,201.3329 851.4137,111.8184 834.0503,27.7291 764.1402,-22.5392 681.8678,-38.1346 609.2392,-42.4203 570.8677,-44.6953 A1.7277,1.7277 0 0 1 571.0723,-48.1447 T609.4437,-45.8697 682.4371,-41.5217 765.8179,-25.2961 836.9355,26.597 854.6797,112.4431 831.4055,203.2892 792.9172,260.5365 757.9049,264.6027 732.4875,236.1073 713.8404,198.5935 699.9033,168.2703 688.1871,158.6796 674.1476,166.9864 657.2002,183.7696 639.424,200.3888 627.3364,199.6656 626.1886,171.8629 633.6721,117.4856 647.0883,40.0986 665.6751,-48.615 680.4178,-121.69 683.497,-154.1969 676.7439,-150.7267 659.8565,-122.8203 632.1229,-68.8427 595.563,12.9582 552.915,115.998 512.9734,207.2863 481.3452,243.4627 453.1063,215.5114 428.9854,135.6666 410.3965,15.1525 405.0458,-130.7274 418.8342,-258.8347 436.9068,-343.3213 444.446,-376.3662 A1.7277,1.7277 0 0 1 447.814,-375.5938 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 269.8177, 1305.5417)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1976,-1.2453 T2.4452,-4.7472 15.115,-13.3857 42.0589,-24.374 83.346,-35.7805 131.2364,-44.9974 177.1081,-50.3216 213.2442,-49.5624 229.568,-37.951 218.8374,-12.977 186.1541,23.2406 134.0852,68.0969 75.581,112.4981 27.3797,146.3156 -7.368,166.3805 -21.1539,169.9418 -5.4483,156.6308 36.48,130.6497 89.2918,100.6847 144.4403,73.6677 195.6749,52.2231 237.0434,37.5144 267.3317,30.4843 277.7684,35.9941 259.703,58.1835 220.8375,91.9529 175.6779,128.8512 133.8906,160.927 96.9356,183.5514 65.1264,197.3453 44.7341,198.3867 44.0378,183.6589 67.9789,158.2284 109.6775,128.7943 159.2448,100.8282 213.3142,77.991 266.045,61.5847 308.4912,52.5493 336.147,54.6957 344.1243,69.315 328.0861,95.3809 293.6743,130.0654 252.5267,168.0168 210.3081,205.9165 172.6202,238.7779 145.4294,263.168 129.4172,279.0688 125.7732,287.4652 134.1427,290.8882 150.699,290.9048 172.6761,288.7483 196.9637,285.5729 219.3867,281.6052 237.2406,276.8688 247.9306,273.2485 242.1908,272.9838 222.5845,278.1222 202.1672,290.4075 186.4242,308.4485 181.3703,328.9579 192.5433,346.7723 221.2424,357.0536 261.3485,356.6643 302.1214,343.5815 334.9659,324.7508 355.6835,307.4996 363.1639,294.046 357.3247,288.2137 336.9883,296.9137 301.7811,327.8662 256.7531,380.1875 209.1613,441.9791 165.0115,500.8219 126.7853,546.8536 93.6198,573.1793 65.2165,578.8643 39.2297,556.278 16.8555,504.6646 1.9795,448.1807 -3.6882,404.7633 2.0902,375.328 24.3381,363.1869 68.069,368.7997 128.366,383.6016 179.6087,396.5585 218.5625,406.7163 239.086,412.0682 A1.7277,1.7277 0 0 1 238.214,415.4118 T217.6905,410.0599 178.7562,399.907 127.5411,386.9571 67.7275,372.202 25.2292,366.1664 4.6176,376.664 -0.2957,404.4842 5.324,447.3263 19.98,503.2648 41.3836,553.9249 65.3385,575.8498 91.8416,570.391 124.1795,544.6061 162.248,498.748 206.4239,439.8704 254.1546,377.9185 299.596,325.216 335.9736,293.8188 358.3793,285.2435 365.6836,293.6347 358.0474,309.8363 336.7163,327.7198 303.1903,346.8193 261.3827,360.0708 220.0476,360.1799 190.1019,348.753 178.3475,328.8308 183.7839,306.4458 200.3861,287.5034 221.6354,274.8291 241.1588,269.1606 251.9918,269.535 250.1313,274.3185 238.1603,280.1914 219.9969,285.0049 197.4118,288.9985 173.0041,292.1877 150.5894,294.3359 132.8676,293.7785 123.3046,288.8157 126.7942,277.9787 143.1123,260.6057 170.3495,236.1732 208.0002,203.3452 250.1842,165.4766 291.2155,127.6434 325.1597,93.7823 340.9981,68.925 334.7696,56.4477 309.046,55.9137 267.0587,64.8854 214.6559,81.1675 160.9406,103.8338 111.6765,131.6064 70.5272,160.4677 47.138,183.9672 46.2853,196.2248 64.2801,194.2158 95.1604,180.6001 131.7994,158.1785 173.4917,126.1754 218.5698,89.3472 256.9436,56.3583 274.5252,35.9523 266.1887,32.6451 238.1825,40.7739 197.0013,55.413 145.9587,76.7683 90.9968,103.6894 38.3024,133.5846 -2.667,159.8053 -6.8571,163.9907 25.4094,143.4792 73.4947,109.7438 131.8095,65.5062 183.5804,20.944 215.8916,-14.2151 226.6919,-37.4316 212.0865,-47.1568 177.4886,-46.8905 131.8898,-41.6076 84.2793,-32.4565 43.4378,-21.2245 17.1461,-10.6258 4.8295,-2.2485 1.1976,1.2453 A1.7277,1.7277 0 0 1 -1.1976,-1.2453 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}