{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:Pa4pDMYmo1foN4N7_z3a0": {
					"x": 394.0599060058594,
					"y": 430.4804992675781,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Pa4pDMYmo1foN4N7_z3a0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1,
										"y": -0.36,
										"z": 0.06
									},
									{
										"x": -20.53,
										"y": 3.58,
										"z": 0.06
									},
									{
										"x": -53.6,
										"y": 29.86,
										"z": 0.06
									},
									{
										"x": -79.03,
										"y": 88.43,
										"z": 0.06
									},
									{
										"x": -89.81,
										"y": 165.05,
										"z": 0.06
									},
									{
										"x": -77.42,
										"y": 235.97,
										"z": 0.06
									},
									{
										"x": -42.76,
										"y": 280.87,
										"z": 0.06
									},
									{
										"x": 14.96,
										"y": 305.21,
										"z": 0.06
									},
									{
										"x": 77.61,
										"y": 314.85,
										"z": 0.06
									},
									{
										"x": 155.08,
										"y": 326.23,
										"z": 0.06
									},
									{
										"x": 276.16,
										"y": 381.38,
										"z": 0.06
									},
									{
										"x": 358.85,
										"y": 451.28,
										"z": 0.06
									},
									{
										"x": 393.25,
										"y": 523.68,
										"z": 0.06
									},
									{
										"x": 388.05,
										"y": 595.01,
										"z": 0.06
									},
									{
										"x": 339.4,
										"y": 666.29,
										"z": 0.06
									},
									{
										"x": 281.48,
										"y": 711.86,
										"z": 0.06
									},
									{
										"x": 201.68,
										"y": 742.94,
										"z": 0.06
									},
									{
										"x": 137.17,
										"y": 750.31,
										"z": 0.06
									},
									{
										"x": 86.66,
										"y": 721.51,
										"z": 0.06
									},
									{
										"x": 66.82,
										"y": 653.77,
										"z": 0.06
									},
									{
										"x": 97.46,
										"y": 541.27,
										"z": 0.06
									},
									{
										"x": 152.92,
										"y": 444.98,
										"z": 0.06
									},
									{
										"x": 231.76,
										"y": 367.16,
										"z": 0.06
									},
									{
										"x": 332.6,
										"y": 325.18,
										"z": 0.06
									},
									{
										"x": 431.52,
										"y": 311.23,
										"z": 0.06
									},
									{
										"x": 520.97,
										"y": 318.85,
										"z": 0.06
									},
									{
										"x": 589.73,
										"y": 323.26,
										"z": 0.06
									},
									{
										"x": 637.12,
										"y": 321.34,
										"z": 0.06
									},
									{
										"x": 656.5,
										"y": 308.05,
										"z": 0.06
									},
									{
										"x": 651.86,
										"y": 278.1,
										"z": 0.06
									},
									{
										"x": 627.22,
										"y": 230.34,
										"z": 0.06
									},
									{
										"x": 584.93,
										"y": 169.43,
										"z": 0.06
									},
									{
										"x": 532.98,
										"y": 129.95,
										"z": 0.06
									},
									{
										"x": 475.39,
										"y": 121.79,
										"z": 0.06
									},
									{
										"x": 402.65,
										"y": 167.07,
										"z": 0.06
									},
									{
										"x": 361.46,
										"y": 238.57,
										"z": 0.06
									},
									{
										"x": 344.76,
										"y": 351.08,
										"z": 0.06
									},
									{
										"x": 364.85,
										"y": 462.56,
										"z": 0.06
									},
									{
										"x": 422.1,
										"y": 586.35,
										"z": 0.06
									},
									{
										"x": 498.05,
										"y": 728.3,
										"z": 0.06
									},
									{
										"x": 560.42,
										"y": 856.38,
										"z": 0.06
									},
									{
										"x": 602.77,
										"y": 958.12,
										"z": 0.06
									},
									{
										"x": 615.58,
										"y": 1035.99,
										"z": 0.06
									},
									{
										"x": 596.36,
										"y": 1093.04,
										"z": 0.06
									},
									{
										"x": 546.6,
										"y": 1135.37,
										"z": 0.06
									},
									{
										"x": 485.25,
										"y": 1159.62,
										"z": 0.06
									},
									{
										"x": 398.01,
										"y": 1160.51,
										"z": 0.06
									},
									{
										"x": 307.3,
										"y": 1127.79,
										"z": 0.06
									},
									{
										"x": 245.9,
										"y": 1048.29,
										"z": 0.06
									},
									{
										"x": 221.12,
										"y": 977.43,
										"z": 0.06
									},
									{
										"x": 204.63,
										"y": 920.5,
										"z": 0.06
									},
									{
										"x": 210.73,
										"y": 897.8,
										"z": 0.06
									},
									{
										"x": 255.63,
										"y": 888.89,
										"z": 0.06
									},
									{
										"x": 346.32,
										"y": 910.19,
										"z": 0.06
									},
									{
										"x": 458.71,
										"y": 938.3,
										"z": 0.06
									},
									{
										"x": 559.52,
										"y": 948.07,
										"z": 0.06
									},
									{
										"x": 648.14,
										"y": 930.74,
										"z": 0.06
									},
									{
										"x": 694.88,
										"y": 909.18,
										"z": 0.06
									},
									{
										"x": 698.09,
										"y": 866.37,
										"z": 0.06
									},
									{
										"x": 696.11,
										"y": 811.37,
										"z": 0.06
									},
									{
										"x": 665.8,
										"y": 744.08,
										"z": 0.06
									},
									{
										"x": 614.43,
										"y": 699.1,
										"z": 0.06
									},
									{
										"x": 552.04,
										"y": 695.5,
										"z": 0.06
									},
									{
										"x": 487.05,
										"y": 732.99,
										"z": 0.06
									},
									{
										"x": 443.15,
										"y": 797.05,
										"z": 0.06
									},
									{
										"x": 405.07,
										"y": 892.67,
										"z": 0.06
									},
									{
										"x": 395.35,
										"y": 998.94,
										"z": 0.06
									},
									{
										"x": 393.18,
										"y": 1138.52,
										"z": 0.06
									},
									{
										"x": 386.83,
										"y": 1249.51,
										"z": 0.06
									},
									{
										"x": 371.73,
										"y": 1327.71,
										"z": 0.06
									},
									{
										"x": 319.56,
										"y": 1392.93,
										"z": 0.06
									},
									{
										"x": 249.88,
										"y": 1438.92,
										"z": 0.06
									},
									{
										"x": 175.4,
										"y": 1456.35,
										"z": 0.06
									},
									{
										"x": 71.27,
										"y": 1446.17,
										"z": 0.06
									},
									{
										"x": -15.65,
										"y": 1411.52,
										"z": 0.06
									},
									{
										"x": -96.9,
										"y": 1335.62,
										"z": 0.06
									},
									{
										"x": -134.37,
										"y": 1248.86,
										"z": 0.06
									},
									{
										"x": -139.5,
										"y": 1162.62,
										"z": 0.06
									},
									{
										"x": -113.45,
										"y": 1085.18,
										"z": 0.06
									},
									{
										"x": -64.84,
										"y": 1018.54,
										"z": 0.06
									},
									{
										"x": 29.5,
										"y": 995.93,
										"z": 0.06
									},
									{
										"x": 118.07,
										"y": 998.75,
										"z": 0.06
									},
									{
										"x": 257.14,
										"y": 1039.25,
										"z": 0.06
									},
									{
										"x": 371.66,
										"y": 1070.55,
										"z": 0.06
									},
									{
										"x": 445.9,
										"y": 1062.02,
										"z": 0.06
									},
									{
										"x": 476.46,
										"y": 1019.92,
										"z": 0.06
									},
									{
										"x": 482.99,
										"y": 925.22,
										"z": 0.06
									},
									{
										"x": 462.38,
										"y": 770.8,
										"z": 0.06
									},
									{
										"x": 428.72,
										"y": 656.41,
										"z": 0.06
									},
									{
										"x": 364.7,
										"y": 595,
										"z": 0.06
									},
									{
										"x": 295.21,
										"y": 589.32,
										"z": 0.06
									},
									{
										"x": 199.63,
										"y": 636.39,
										"z": 0.06
									},
									{
										"x": 108.91,
										"y": 759.08,
										"z": 0.06
									},
									{
										"x": 56.33,
										"y": 905.48,
										"z": 0.06
									},
									{
										"x": 34.74,
										"y": 1074.09,
										"z": 0.06
									},
									{
										"x": 42.97,
										"y": 1203.59,
										"z": 0.06
									},
									{
										"x": 77.4,
										"y": 1268.66,
										"z": 0.06
									},
									{
										"x": 142.56,
										"y": 1298.78,
										"z": 0.06
									},
									{
										"x": 242.87,
										"y": 1265.7,
										"z": 0.06
									},
									{
										"x": 350.55,
										"y": 1179.28,
										"z": 0.06
									},
									{
										"x": 423.01,
										"y": 1065.51,
										"z": 0.06
									},
									{
										"x": 477.14,
										"y": 938.45,
										"z": 0.06
									},
									{
										"x": 499.15,
										"y": 892.48,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:H-nrntKeLoY2h0CZnpltz": {
					"x": 1111.2265504985648,
					"y": 296.1480565336636,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H-nrntKeLoY2h0CZnpltz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.07,
										"y": -0.13,
										"z": 0.06
									},
									{
										"x": 18.98,
										"y": -19.67,
										"z": 0.06
									},
									{
										"x": 44.06,
										"y": -37.46,
										"z": 0.06
									},
									{
										"x": 72.55,
										"y": -53.4,
										"z": 0.06
									},
									{
										"x": 97.72,
										"y": -63.53,
										"z": 0.06
									},
									{
										"x": 112.24,
										"y": -59.85,
										"z": 0.06
									},
									{
										"x": 114.17,
										"y": -40.21,
										"z": 0.06
									},
									{
										"x": 103.74,
										"y": -6.31,
										"z": 0.06
									},
									{
										"x": 84.62,
										"y": 37.27,
										"z": 0.06
									},
									{
										"x": 61.32,
										"y": 82.76,
										"z": 0.06
									},
									{
										"x": 31.75,
										"y": 139.15,
										"z": 0.06
									},
									{
										"x": 19.44,
										"y": 165.23,
										"z": 0.06
									},
									{
										"x": 16.3,
										"y": 175.4,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:VoKfURMsUg_Jn27ZhQ441": {
					"x": 1303.6885168267288,
					"y": 245.6868935960237,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VoKfURMsUg_Jn27ZhQ441",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -1.32,
										"y": 1.16,
										"z": 0.06
									},
									{
										"x": -25.08,
										"y": 35.98,
										"z": 0.06
									},
									{
										"x": -45.58,
										"y": 81.56,
										"z": 0.06
									},
									{
										"x": -66.5,
										"y": 133.25,
										"z": 0.06
									},
									{
										"x": -82.88,
										"y": 172.17,
										"z": 0.06
									},
									{
										"x": -94.32,
										"y": 195.91,
										"z": 0.06
									},
									{
										"x": -100.37,
										"y": 205.3,
										"z": 0.06
									},
									{
										"x": -100.01,
										"y": 200.06,
										"z": 0.06
									},
									{
										"x": -96.1,
										"y": 182.75,
										"z": 0.06
									},
									{
										"x": -90.87,
										"y": 156.8,
										"z": 0.06
									},
									{
										"x": -85.97,
										"y": 125.43,
										"z": 0.06
									},
									{
										"x": -86.84,
										"y": 114.48,
										"z": 0.06
									},
									{
										"x": -89.33,
										"y": 106.5,
										"z": 0.06
									},
									{
										"x": -93.99,
										"y": 107.54,
										"z": 0.06
									},
									{
										"x": -99.99,
										"y": 117.89,
										"z": 0.06
									},
									{
										"x": -102.31,
										"y": 132.93,
										"z": 0.06
									},
									{
										"x": -97.81,
										"y": 147.26,
										"z": 0.06
									},
									{
										"x": -86.29,
										"y": 155.83,
										"z": 0.06
									},
									{
										"x": -66.1,
										"y": 161.32,
										"z": 0.06
									},
									{
										"x": -39.01,
										"y": 158.07,
										"z": 0.06
									},
									{
										"x": -15.41,
										"y": 148.94,
										"z": 0.06
									},
									{
										"x": 3.61,
										"y": 136.79,
										"z": 0.06
									},
									{
										"x": 13.83,
										"y": 124.95,
										"z": 0.06
									},
									{
										"x": 14.46,
										"y": 116.87,
										"z": 0.06
									},
									{
										"x": 6.6,
										"y": 112.85,
										"z": 0.06
									},
									{
										"x": -7.35,
										"y": 120.28,
										"z": 0.06
									},
									{
										"x": -23.71,
										"y": 138.91,
										"z": 0.06
									},
									{
										"x": -33.6,
										"y": 164.03,
										"z": 0.06
									},
									{
										"x": -34.21,
										"y": 186.75,
										"z": 0.06
									},
									{
										"x": -27.39,
										"y": 202.59,
										"z": 0.06
									},
									{
										"x": -9.57,
										"y": 208.97,
										"z": 0.06
									},
									{
										"x": 12.59,
										"y": 203.93,
										"z": 0.06
									},
									{
										"x": 43.24,
										"y": 184.46,
										"z": 0.06
									},
									{
										"x": 69.48,
										"y": 157.84,
										"z": 0.06
									},
									{
										"x": 90.42,
										"y": 130.2,
										"z": 0.06
									},
									{
										"x": 111.98,
										"y": 98.38,
										"z": 0.06
									},
									{
										"x": 125.34,
										"y": 71.51,
										"z": 0.06
									},
									{
										"x": 134,
										"y": 49.24,
										"z": 0.06
									},
									{
										"x": 134.6,
										"y": 33.8,
										"z": 0.06
									},
									{
										"x": 132.88,
										"y": 28.58,
										"z": 0.06
									},
									{
										"x": 124.81,
										"y": 32.84,
										"z": 0.06
									},
									{
										"x": 112.03,
										"y": 53.86,
										"z": 0.06
									},
									{
										"x": 93.13,
										"y": 92.18,
										"z": 0.06
									},
									{
										"x": 81.71,
										"y": 129.72,
										"z": 0.06
									},
									{
										"x": 76.18,
										"y": 161.24,
										"z": 0.06
									},
									{
										"x": 74.82,
										"y": 181.78,
										"z": 0.06
									},
									{
										"x": 81.68,
										"y": 188.83,
										"z": 0.06
									},
									{
										"x": 92.6,
										"y": 186.5,
										"z": 0.06
									},
									{
										"x": 118.43,
										"y": 170.85,
										"z": 0.06
									},
									{
										"x": 147.12,
										"y": 130.65,
										"z": 0.06
									},
									{
										"x": 171.73,
										"y": 95.96,
										"z": 0.06
									},
									{
										"x": 193.65,
										"y": 63.71,
										"z": 0.06
									},
									{
										"x": 205.62,
										"y": 45.19,
										"z": 0.06
									},
									{
										"x": 205.44,
										"y": 39.77,
										"z": 0.06
									},
									{
										"x": 200.66,
										"y": 42.07,
										"z": 0.06
									},
									{
										"x": 185.87,
										"y": 58.9,
										"z": 0.06
									},
									{
										"x": 164.34,
										"y": 95.75,
										"z": 0.06
									},
									{
										"x": 146.19,
										"y": 127.13,
										"z": 0.06
									},
									{
										"x": 135.76,
										"y": 153.49,
										"z": 0.06
									},
									{
										"x": 131.9,
										"y": 171.98,
										"z": 0.06
									},
									{
										"x": 134.66,
										"y": 179.74,
										"z": 0.06
									},
									{
										"x": 143.86,
										"y": 179.69,
										"z": 0.06
									},
									{
										"x": 159.56,
										"y": 170.99,
										"z": 0.06
									},
									{
										"x": 177.95,
										"y": 156.53,
										"z": 0.06
									},
									{
										"x": 189.29,
										"y": 148.28,
										"z": 0.06
									},
									{
										"x": 195,
										"y": 143.62,
										"z": 0.06
									},
									{
										"x": 186.31,
										"y": 156.03,
										"z": 0.06
									},
									{
										"x": 177.67,
										"y": 173.77,
										"z": 0.06
									},
									{
										"x": 173.42,
										"y": 191.42,
										"z": 0.06
									},
									{
										"x": 175.33,
										"y": 200.01,
										"z": 0.06
									},
									{
										"x": 185.02,
										"y": 200.89,
										"z": 0.06
									},
									{
										"x": 201.1,
										"y": 185.16,
										"z": 0.06
									},
									{
										"x": 215.01,
										"y": 162.37,
										"z": 0.06
									},
									{
										"x": 220.16,
										"y": 145.35,
										"z": 0.06
									},
									{
										"x": 211.64,
										"y": 138.73,
										"z": 0.06
									},
									{
										"x": 193.29,
										"y": 140.26,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:RvzOkNlOrRLsImoKEHZmk": {
					"x": 345.9811830300908,
					"y": 728.9925358105395,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RvzOkNlOrRLsImoKEHZmk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.02,
										"z": 0.5
									},
									{
										"x": 3.02,
										"y": 18.15,
										"z": 0.5
									},
									{
										"x": 9.07,
										"y": 39.32,
										"z": 0.5
									},
									{
										"x": 18.15,
										"y": 81.67,
										"z": 0.5
									},
									{
										"x": 36.3,
										"y": 154.26,
										"z": 0.5
									},
									{
										"x": 39.32,
										"y": 178.46,
										"z": 0.5
									},
									{
										"x": 42.35,
										"y": 193.59,
										"z": 0.5
									},
									{
										"x": 42.35,
										"y": 196.61,
										"z": 0.5
									},
									{
										"x": 42.35,
										"y": 199.64,
										"z": 0.5
									},
									{
										"x": 24.2,
										"y": 251.06,
										"z": 0.5
									},
									{
										"x": -15.12,
										"y": 314.58,
										"z": 0.5
									},
									{
										"x": -69.57,
										"y": 359.95,
										"z": 0.5
									},
									{
										"x": -105.87,
										"y": 381.12,
										"z": 0.5
									},
									{
										"x": -136.12,
										"y": 393.22,
										"z": 0.5
									},
									{
										"x": -181.49,
										"y": 399.27,
										"z": 0.5
									},
									{
										"x": -196.61,
										"y": 399.27,
										"z": 0.5
									},
									{
										"x": -208.71,
										"y": 399.27,
										"z": 0.5
									},
									{
										"x": -211.73,
										"y": 399.27,
										"z": 0.5
									},
									{
										"x": -214.76,
										"y": 393.22,
										"z": 0.5
									},
									{
										"x": -217.78,
										"y": 378.1,
										"z": 0.5
									},
									{
										"x": -223.83,
										"y": 350.87,
										"z": 0.5
									},
									{
										"x": -232.91,
										"y": 302.48,
										"z": 0.5
									},
									{
										"x": -235.93,
										"y": 284.33,
										"z": 0.5
									},
									{
										"x": -235.93,
										"y": 272.23,
										"z": 0.5
									},
									{
										"x": -235.93,
										"y": 254.08,
										"z": 0.5
									},
									{
										"x": -235.93,
										"y": 232.91,
										"z": 0.5
									},
									{
										"x": -229.88,
										"y": 205.69,
										"z": 0.5
									},
									{
										"x": -202.66,
										"y": 184.51,
										"z": 0.5
									},
									{
										"x": -133.09,
										"y": 157.29,
										"z": 0.5
									},
									{
										"x": -75.62,
										"y": 151.24,
										"z": 0.5
									},
									{
										"x": -18.15,
										"y": 151.24,
										"z": 0.5
									},
									{
										"x": 45.37,
										"y": 151.24,
										"z": 0.5
									},
									{
										"x": 72.59,
										"y": 151.24,
										"z": 0.5
									},
									{
										"x": 111.92,
										"y": 151.24,
										"z": 0.5
									},
									{
										"x": 133.09,
										"y": 157.29,
										"z": 0.5
									},
									{
										"x": 151.24,
										"y": 169.39,
										"z": 0.5
									},
									{
										"x": 172.41,
										"y": 187.54,
										"z": 0.5
									},
									{
										"x": 184.51,
										"y": 202.66,
										"z": 0.5
									},
									{
										"x": 202.66,
										"y": 235.93,
										"z": 0.5
									},
									{
										"x": 217.78,
										"y": 260.13,
										"z": 0.5
									},
									{
										"x": 232.91,
										"y": 305.5,
										"z": 0.5
									},
									{
										"x": 235.93,
										"y": 332.73,
										"z": 0.5
									},
									{
										"x": 238.96,
										"y": 356.92,
										"z": 0.5
									},
									{
										"x": 238.96,
										"y": 362.97,
										"z": 0.5
									},
									{
										"x": 241.98,
										"y": 362.97,
										"z": 0.5
									},
									{
										"x": 281.3,
										"y": 362.97,
										"z": 0.5
									},
									{
										"x": 366,
										"y": 362.97,
										"z": 0.5
									},
									{
										"x": 471.87,
										"y": 353.9,
										"z": 0.5
									},
									{
										"x": 577.73,
										"y": 344.83,
										"z": 0.5
									},
									{
										"x": 611.01,
										"y": 338.78,
										"z": 0.5
									},
									{
										"x": 632.18,
										"y": 335.75,
										"z": 0.5
									},
									{
										"x": 635.2,
										"y": 332.73,
										"z": 0.5
									},
									{
										"x": 635.2,
										"y": 329.7,
										"z": 0.5
									},
									{
										"x": 635.2,
										"y": 326.68,
										"z": 0.5
									},
									{
										"x": 641.25,
										"y": 317.6,
										"z": 0.5
									},
									{
										"x": 644.28,
										"y": 311.55,
										"z": 0.5
									},
									{
										"x": 644.28,
										"y": 308.53,
										"z": 0.5
									},
									{
										"x": 647.3,
										"y": 305.5,
										"z": 0.5
									},
									{
										"x": 653.35,
										"y": 287.35,
										"z": 0.5
									},
									{
										"x": 656.38,
										"y": 281.3,
										"z": 0.5
									},
									{
										"x": 656.38,
										"y": 275.26,
										"z": 0.5
									},
									{
										"x": 656.38,
										"y": 272.23,
										"z": 0.5
									},
									{
										"x": 656.38,
										"y": 269.21,
										"z": 0.5
									},
									{
										"x": 638.23,
										"y": 257.11,
										"z": 0.5
									},
									{
										"x": 568.66,
										"y": 205.69,
										"z": 0.5
									},
									{
										"x": 508.16,
										"y": 169.39,
										"z": 0.5
									},
									{
										"x": 505.14,
										"y": 169.39,
										"z": 0.5
									},
									{
										"x": 502.11,
										"y": 169.39,
										"z": 0.5
									},
									{
										"x": 499.09,
										"y": 169.39,
										"z": 0.5
									},
									{
										"x": 496.06,
										"y": 169.39,
										"z": 0.5
									},
									{
										"x": 490.01,
										"y": 169.39,
										"z": 0.5
									},
									{
										"x": 444.64,
										"y": 169.39,
										"z": 0.5
									},
									{
										"x": 408.35,
										"y": 169.39,
										"z": 0.5
									},
									{
										"x": 405.32,
										"y": 169.39,
										"z": 0.5
									},
									{
										"x": 402.3,
										"y": 169.39,
										"z": 0.5
									},
									{
										"x": 402.3,
										"y": 193.59,
										"z": 0.5
									},
									{
										"x": 402.3,
										"y": 211.73,
										"z": 0.5
									},
									{
										"x": 402.3,
										"y": 220.81,
										"z": 0.5
									},
									{
										"x": 402.3,
										"y": 223.83,
										"z": 0.5
									},
									{
										"x": 402.3,
										"y": 226.86,
										"z": 0.5
									},
									{
										"x": 402.3,
										"y": 229.88,
										"z": 0.5
									},
									{
										"x": 402.3,
										"y": 232.91,
										"z": 0.5
									},
									{
										"x": 402.3,
										"y": 235.93,
										"z": 0.5
									},
									{
										"x": 402.3,
										"y": 238.96,
										"z": 0.5
									},
									{
										"x": 405.32,
										"y": 241.98,
										"z": 0.5
									},
									{
										"x": 405.32,
										"y": 245.01,
										"z": 0.5
									},
									{
										"x": 408.35,
										"y": 248.03,
										"z": 0.5
									},
									{
										"x": 411.37,
										"y": 251.06,
										"z": 0.5
									},
									{
										"x": 411.37,
										"y": 254.08,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:NaXLnRmhuA--NJZFt7ady": {
					"x": 1443.9774711925722,
					"y": 1052.644334249618,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NaXLnRmhuA--NJZFt7ady",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.02,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.05,
										"z": 0.5
									},
									{
										"x": -6.05,
										"y": 6.05,
										"z": 0.5
									},
									{
										"x": -136.12,
										"y": 6.05,
										"z": 0.5
									},
									{
										"x": -305.5,
										"y": 6.05,
										"z": 0.5
									},
									{
										"x": -323.65,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -332.73,
										"y": -3.02,
										"z": 0.5
									},
									{
										"x": -335.75,
										"y": -3.02,
										"z": 0.5
									},
									{
										"x": -338.78,
										"y": -3.02,
										"z": 0.5
									},
									{
										"x": -341.8,
										"y": -3.02,
										"z": 0.5
									},
									{
										"x": -347.85,
										"y": -3.02,
										"z": 0.5
									},
									{
										"x": -350.87,
										"y": -3.02,
										"z": 0.5
									},
									{
										"x": -353.9,
										"y": -3.02,
										"z": 0.5
									},
									{
										"x": -356.92,
										"y": -3.02,
										"z": 0.5
									},
									{
										"x": -356.92,
										"y": -6.05,
										"z": 0.5
									},
									{
										"x": -356.92,
										"y": -9.07,
										"z": 0.5
									},
									{
										"x": -356.92,
										"y": -12.1,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:l2hznnFEvtPIhodVkSr03": {
					"x": 1177.7965528501525,
					"y": 952.8264898712107,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:l2hznnFEvtPIhodVkSr03",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.02,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.05,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 97.14955034677843,
						"y": -48.08548848112875,
						"z": 0.3306022105115562
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1423.6845252933754\" height=\"1635.565044690862\" viewBox=\"101.08708317827521 231.67161091197946 1423.6845252933754 1635.565044690862\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 394.0599, 430.4805)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6583,1.3336 T-5.2556,2.2566 -19.807,9.7502 -40.9473,33.4705 -60.6012,77.6892 -70.6176,135.6874 -64.8507,193.3599 -40.1855,239.787 0.9889,272.1111 55.6612,294.1372 131.5513,321.5706 219.9775,365.7119 294.4638,422.7865 340.8127,487.1888 352.5513,555.3331 333.3612,619.2314 290.3987,671.2058 233.3756,707.7604 175.6723,721.9144 128.0011,706.1581 105.2091,654.6231 113.7653,577.7599 150.2662,495.9445 212.2049,424.3442 292.3142,373.2835 379.2695,344.865 462.5884,332.756 533.9229,326.9885 587.0975,320.4035 618.0702,307.1365 627.1675,282.3931 616.3593,243.9645 588.6366,200.0789 548.475,165.8253 497.0569,156.6087 443.4561,179.1092 401.6824,234.0629 380.4513,315.6683 387.4484,414.0921 422.5529,528.7071 473.7414,653.0079 525.5007,772.9266 565.8589,878.6961 585.6582,966.5859 579.7312,1036.8126 550.0861,1089.9353 498.9257,1124.0514 429.4733,1134.475 356.5406,1113.2265 297.5328,1066.226 256.6714,1011.0808 232.6938,962.8356 232.5105,929.1412 265.0581,913.9518 330.4012,917.8858 415.1204,929.0444 504.3366,933.1263 583.1682,926.1039 636.1671,907.3675 664.0396,874.783 671.0937,829.1763 655.7321,778.9508 621.183,741.246 573.4224,729.4376 522.9173,746.9774 477.0667,793.6547 441.6121,865.7512 420.0856,961.7526 406.6893,1071.615 394.5349,1174.3538 372.1613,1262.6501 331.4048,1335.7726 275.5928,1389.489 203.6089,1419.6112 120.1974,1424.8537 36.205,1401.3244 -36.373,1350.2346 -84.8155,1282.1144 -105.4231,1207.1815 -98.5049,1133.2537 -60.7374,1072.8158 2.796,1036.1392 90.4338,1027.131 196.6713,1039.4388 297.075,1051.3275 374.2952,1045.7215 423.2474,1010.7863 445.6057,933.9057 444.7024,829.9944 421.2728,733.8145 377.7085,667.6205 316.3488,642.6835 240.4672,669.4476 166.7245,746.8376 110.2899,861.894 77.3635,992.8977 70.0664,1107.7798 89.5079,1190.3692 138.3047,1232.7911 212.6662,1227.0044 294.224,1176.9364 367.1239,1093.8073 423.6038,1009.0966 472.1129,932.1347 497.6884,891.5587 A1.7277,1.7277 0 0 1 500.6116,893.4013 T475.0361,933.9772 426.4843,1011.0036 369.6939,1096.0795 295.9977,1179.8259 213.0033,1230.2568 136.8032,1235.4929 86.5823,1191.5757 66.6491,1107.6771 74.0226,992.0787 107.223,860.3714 164.275,744.4882 239.3071,666.3949 317.1138,639.6413 380.1726,665.518 424.5407,732.8936 448.136,829.9509 448.7929,934.9271 425.4027,1013.1519 374.9083,1048.9407 296.7148,1054.7532 196.2774,1042.867 90.8305,1030.4978 4.3957,1039.1071 -58.065,1074.7413 -95.2079,1133.7535 -102.1322,1206.3813 -81.9966,1280.2262 -34.3509,1347.5084 37.1666,1398.0758 120.0449,1421.4519 202.338,1416.4765 273.3105,1386.9736 328.4545,1334.0564 368.8523,1261.7597 391.1073,1173.9328 403.26,1071.1963 416.7352,960.9667 438.5514,864.2311 474.6692,791.2614 521.7276,743.8737 573.9406,726.2402 623.3585,738.834 658.8812,777.8502 674.3797,829.6032 666.6814,876.7382 637.5795,910.3749 583.5715,929.5075 504.1855,936.5687 414.6688,932.4697 330.2563,921.3193 266.0201,916.9198 234.9581,930.2642 235.7697,961.8344 259.4542,1009.0598 299.7081,1063.6027 357.5779,1110.0432 429.0748,1131.1492 497.1587,1121.2205 547.2619,1088.149 576.4034,1036.3449 582.3011,967.2274 562.6263,879.9036 522.3278,774.2948 470.5464,654.322 419.2526,529.6919 384.0403,414.3132 377.1604,314.8267 399.0124,232.0535 442.033,176.1316 497.374,153.3972 550.4205,163.1597 591.5085,198.236 619.644,243.1478 630.2448,283.1118 619.8947,309.586 587.6855,323.7589 534.1999,330.4326 463.0714,336.1726 380.3106,348.1342 294.1229,376.1877 214.7558,426.6032 153.374,497.3583 117.139,578.1425 108.2152,653.5481 129.5318,703.5521 175.2516,718.6981 231.6192,704.8423 287.8153,669.0132 330.167,618.1474 349.2551,555.6988 337.9777,488.9724 292.3209,425.4504 218.4312,368.7869 130.4012,324.8252 54.3501,297.3167 -1.0859,274.8018 -43.0833,241.4739 -68.2031,193.8223 -73.991,135.1227 -63.7039,76.2533 -43.3862,31.1339 -21.1788,6.6696 -5.9821,-1.1129 -1.3417,-2.0536 A1.7277,1.7277 0 0 1 -0.6583,1.3336 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1111.2266, 296.1481)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1715,-1.3315 T3.3013,-5.9533 16.1426,-17.2908 35.684,-31.3256 58.7378,-44.9153 80.6578,-53.6395 96.8872,-52.341 103.7627,-38.3898 100.137,-12.4642 88.0258,22.2701 69.12,64.6227 49.261,106.4149 35.1613,136.9682 23.8478,162.5861 17.8804,176.098 A1.7277,1.7277 0 0 1 14.7196,174.702 T20.6869,161.1901 32.02,135.5296 46.14,104.932 65.9618,63.2239 84.763,21.1513 96.7495,-12.8731 100.7766,-37.4761 95.6514,-49.8639 81.4801,-50.4904 60.4784,-41.9371 37.7096,-28.5311 18.4628,-14.7395 5.7831,-3.5491 1.3115,1.0715 A1.7277,1.7277 0 0 1 -1.1715,-1.3315 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1303.6885, 245.6869)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4174,0.988 T-4.5136,9.4965 -18.3621,33.1757 -35.4079,68.5708 -53.228,108.6721 -69.2126,144.6539 -81.7893,171.4869 -92.7667,191.5193 -98.574,200.9978 -98.8401,201.3142 -99.1743,201.5577 -99.557,201.7142 -99.9661,201.7746 -100.3777,201.7352 -100.7679,201.5986 -101.1141,201.3725 -101.3961,201.0701 -101.5976,200.709 -101.7068,200.3102 -101.7173,199.8968 -101.6287,199.493 -99.113,193.2033 -95.7116,179.7167 -93.0822,161.1671 -90.7381,141.6073 -90.3001,126.9721 -90.8646,118.4566 -94.1256,120.406 -96.8064,129.7553 -93.8649,139.4022 -85.192,147.5463 -69.825,152.33 -49.9651,152.0185 -29.5316,146.9248 -11.9693,138.6645 -0.3472,129.851 4.1212,123.5342 2.1877,121.6167 -5.2675,126.1138 -15.4004,138.4408 -23.2674,156.0195 -25.9868,174.083 -21.878,188.3386 -10.822,195.852 6.9888,194.1557 29.6506,182.6091 52.7572,163.8261 74.9804,139.9234 94.9258,113.5025 110.6135,88.0205 121.0256,65.7863 126.2244,49.4143 127.3,41.5234 124.0649,43.4295 115.0494,57.6977 102.8057,83.1038 92.3314,112.781 85.1871,140.6741 82.7081,161.6391 84.91,173.1026 94.041,174.6431 111.564,162.711 133.3867,138.9198 156.022,110.5156 175.9719,83.5392 189.2394,63.717 196.4017,48.7766 199.0361,41.4802 A1.7277,1.7277 0 0 1 202.2839,42.6598 T199.5142,50.2424 192.132,65.5999 178.753,85.5894 158.722,112.6702 135.91,141.2736 113.257,165.5753 94.2242,177.6849 82.9232,174.7178 79.3388,161.4906 81.8384,139.8403 89.0774,111.6326 99.712,81.5822 112.31,55.6367 123.2191,40.5506 129.3579,40.0156 129.5072,50.182 124.1615,67.2129 113.5597,89.8188 97.684,115.5762 77.5007,142.2793 54.9199,166.5047 31.1547,185.6791 7.2213,197.4578 -12.3232,198.6547 -24.7513,189.6595 -29.321,173.7922 -26.393,154.6396 -17.97,136.2085 -6.6163,123.1437 3.1398,118.726 6.661,123.2821 1.9046,132.3099 -10.4667,141.7531 -28.6944,150.2565 -49.9298,155.4407 -70.8851,155.5324 -87.4704,149.9697 -96.9927,140.4916 -100.1162,129.3192 -98.2965,119.1079 -93.8222,113.7398 -89.2082,116.6341 -86.8582,127.0124 -87.3072,141.9998 -89.6621,161.6596 -92.3319,179.5469 -95.895,193.5607 -98.574,200.9978 -98.8401,201.3142 -99.1743,201.5577 -99.557,201.7142 -99.9661,201.7746 -100.3777,201.7352 -100.7679,201.5986 -101.1141,201.3725 -101.3961,201.0701 -101.5976,200.709 -101.7068,200.3102 -101.7173,199.8968 -101.6287,199.493 -95.8661,189.9918 -84.9127,170.0102 -72.3694,143.249 -56.3857,107.2691 -38.514,67.0601 -21.3118,31.3894 -7.3492,7.5221 -1.4174,-0.988 A1.7277,1.7277 0 0 1 1.4174,0.988 ZM202.0737,43.0632 T197.6492,49.2916 186.8318,65.1571 172.6964,87.3712 158.4318,112.7639 147.5766,136.66 141.631,155.2645 140.7602,166.052 145.5951,169.2117 155.9984,165.8121 168.4497,158.8155 180.3926,152.3405 184.7955,156.5246 181.4408,170.1697 178.8969,182.1789 179.5484,189.8227 185.178,190.1702 195.1343,181.9211 204.881,168.3963 209.4286,156.4192 205.7863,149.5338 197.0886,144.5584 192.4001,141.7409 A1.7277,1.7277 0 0 1 194.1799,138.7791 T198.8684,141.5966 207.9637,147.3137 212.2378,156.4561 207.69,170.3236 197.1534,184.6223 185.7284,193.4383 177.7033,191.5945 175.5742,181.7519 178.1651,169.0797 181.6988,156.8065 179.8039,154.7118 170.1221,161.8366 156.8427,169.059 145.1049,172.2571 138.5232,167.1494 138.3376,154.3959 144.4267,135.2506 155.4204,111.0753 169.789,85.5052 184.3346,62.8395 195.1743,46.9414 199.2463,41.0768 A1.7277,1.7277 0 0 1 202.0737,43.0632 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 345.9812, 728.9925)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9648,-0.4933 T3.4933,3.6712 5.6333,14.8416 10.1837,35.4011 18.8337,72.8502 28.3368,115.3084 34.8691,147.4037 39.096,169.0028 41.3873,182.1937 38.47,202.1401 23.7,239.4922 -5.8455,284.6927 -42.7049,324.5166 -78.0016,353.7867 -114.6167,373.9286 -148.4283,386.2927 -173.0296,392.9943 -189.8897,396.6375 -200.8614,397.1502 -208.7895,392.3135 -215.2385,379.7341 -222.06,355.5908 -228.4796,327.3468 -232.6567,305.0761 -234.9375,285.9943 -236.1786,266.6137 -235.456,244.8944 -227.3296,221.6339 -200.5328,197.6146 -156.7731,176.9581 -106.686,164.4076 -51.818,157.6017 -1.3002,153.9119 41.3477,151.9078 78.4259,152.1989 107.749,156.5229 132.8632,165.847 154.2245,178.5967 172.8626,196.7138 190.6224,219.739 207.1873,248.1952 220.3968,280.3678 228.9569,309.6318 234.297,332.4487 237.596,345.874 248.5727,352.695 282.6552,356.4264 344.6733,356.5427 426.7173,352.4855 503.0809,346.8339 557.0294,341.6904 591.8604,337.5175 611.4013,333.8867 621.8752,330.5877 628.7214,326.1812 634.4045,320.4602 638.1775,315.3644 640.9742,311.1509 644.5278,304.1149 648.4697,294.8675 651.3204,287.095 652.8342,280.9183 653.7514,276.4921 650.3086,271.2093 628.5468,253.9314 587.0534,224.3535 549.9932,199.9738 528.4658,186.7158 515.4262,179.5302 507.0256,175.6526 500.5192,173.5828 485.4404,172.4798 458.6392,171.868 435.0145,171.5237 421.1864,171.0954 413.5231,176.0521 409.3745,188.2217 406.9698,201.0059 405.6268,210.7832 404.8936,217.4814 404.5003,222.4808 404.3459,226.5651 404.3518,230.1581 404.4083,233.449 405.5394,237.8989 407.4224,241.9948 409.2922,244.6399 411.1854,247.8075 412.7323,251.3766 413.4719,253.1958 A2.2803,2.2803 0 0 1 409.2681,254.9642 T408.0157,251.8788 405.5028,247.1645 403.2443,243.7026 401.9745,240.4741 400.9858,237.0997 400.346,233.4461 400.5319,230.0354 400.7757,226.3805 401.0585,222.2129 401.4691,217.1148 402.2134,210.3225 403.5864,200.3725 406.1744,187.0359 411.2036,174.0062 420.4112,168.1315 435.0642,168.0778 458.7233,168.4221 485.8814,169.0762 501.5422,170.3001 508.4405,172.5078 517.0695,176.4932 530.2631,183.7615 551.8872,197.0733 589.0781,221.5352 630.8311,251.3116 653.0666,269.611 656.9711,276.4828 656.1804,281.7255 654.5547,288.2514 651.6342,296.2261 647.5071,305.7918 643.8393,313.0533 640.9641,317.3683 636.8422,322.8784 630.5526,329.0508 623.0013,333.8247 612.0803,337.2587 592.2926,340.9334 557.3599,345.1186 503.3431,350.2677 426.8831,355.9254 344.6332,359.983 282.1201,359.8108 247.0276,355.4089 234.8022,347.2791 230.9413,333.2212 225.651,310.5889 217.2099,281.6548 204.2386,249.9478 187.891,221.8339 170.5065,199.1861 152.4292,181.5189 131.6554,169.0507 107.2035,159.9064 78.3719,155.638 41.5076,155.348 -1.0551,157.3472 -51.3899,161.0163 -105.8511,167.7379 -155.3188,180.054 -198.2174,200.037 -224.2296,222.8345 -232.0457,245.0638 -232.7413,266.3947 -231.5178,285.5883 -229.2683,304.4556 -225.1175,326.5878 -218.76,354.61 -212.2367,378.1211 -206.8375,389.7542 -200.5885,393.9266 -190.5708,393.2548 -173.9186,389.6492 -149.5906,383.0257 -116.2753,370.8953 -80.2004,351.0818 -45.263,322.1184 -8.8002,282.7836 20.368,238.2479 34.9262,201.9191 37.7475,182.7696 35.3739,169.7348 31.0256,148.1964 24.3344,116.2086 14.601,73.8349 5.6353,36.4759 0.6289,15.8671 -2.1162,4.6052 -2.9648,0.4933 A3.0056,3.0056 0 0 1 2.9648,-0.4933 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1443.9775, 1052.6443)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1714,2.1714 T0.45,3.594 -32.3897,5.9241 -118.6908,7.1283 -208.0643,6.1835 -262.9287,3.5604 -295.5155,1.4165 -314.5961,0.2312 -326.3467,-0.428 -334.7912,-0.7967 -341.4438,-1.0047 -346.4412,-1.1163 -350.6234,-1.1465 -354.1566,-1.9437 -356.6448,-4.1203 -358.0343,-7.0031 -358.8847,-10.0243 -359.2763,-11.536 A2.4229,2.4229 0 0 1 -354.5637,-12.664 T-354.0779,-10.1025 -352.9015,-6.1758 -350.4017,-4.7676 -346.3735,-4.6923 -341.3495,-4.61 -334.6517,-4.4616 -326.158,-4.175 -314.3749,-3.6295 -295.2663,-2.6005 -262.7237,-0.6739 -208.0077,1.6539 -118.7716,2.2073 -33.9406,1.0943 -3.2088,-0.8352 -2.1714,-2.1714 A3.0708,3.0708 0 0 1 2.1714,2.1714 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1177.7966, 952.8265)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,3.025 2.6811,6.05 A2.6811,2.6811 0 0 1 -2.6811,6.05 T-2.8434,3.025 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}