{
	"nodes":[
		{"id":"5efb21e8f21a8d33","type":"group","x":0,"y":-3760,"width":860,"height":1120,"label":"Moving IN"},
		{"id":"df6723c4016865e9","type":"group","x":80,"y":-3020,"width":680,"height":360,"label":"Pro and Con"},
		{"id":"c68ddcd79a58d9b0","type":"text","text":"#cogitare \n05-10 '25 | so I asked him if his friends knew about me. He said I really don't have any friends. But I guess Maggie knows. I had asked this because one of his friends had walked by and said \"Dray!\" and his brother saw me with him and I don't know that made me a little bit anxious.\n\n---\n\n05-11 '25 | I believe it would also be beneficial to read what I mentioned in cogitare in [[05-11, Su '25#Journal|Sundays journal]]","x":-400,"y":-3814,"width":260,"height":334},
		{"id":"13ce1c4da117aa62","type":"text","text":"#### What Should Happen First?\n\tThese must be completed before ANYTHING!\n- [x] Trust\n\t- [x] physical\n\t- [x] emotional\n- [ ] Vulnerability\n\tI can...\n\t- [ ] speak about my feelings to him\n\t- [x] empathize with his emotions\n- [ ] Overall Increase in trust/security\n\t- [ ] a permanent label","x":45,"y":-3560,"width":275,"height":400,"color":"3"},
		{"id":"9925889c23edf7bf","type":"text","text":"**==Pros==**\n- Independence +5\n- Experiences +3\n- More money +2\n- I get to be with drayson *properly*. +4\n**Total: *+14***","x":120,"y":-2980,"width":260,"height":300},
		{"id":"214cd6399dd9ee24","type":"text","text":"**==Con==**\n- Am I doing more than I am capable?  -3\n- High School -4 \n- Away from friends -3\n- Away from Family -2\n**Total: *-12***","x":465,"y":-2980,"width":240,"height":300},
		{"id":"9bfce90f27e950d0","type":"text","text":"# Moving in?","x":353,"y":-3720,"width":225,"height":80},
		{"id":"9ef5f75ca86d9cbb","type":"file","file":"4 Other/2 ZPIC/Dray/Brushing Lana.jpg","x":-700,"y":-3140,"width":300,"height":400},
		{"id":"7afdf18a305417fb","type":"file","file":"2 Info Repo/1 Docs/People/Drayson.md","x":-960,"y":-3720,"width":400,"height":400,"color":"6"},
		{"id":"80fb586ebc28f589","type":"text","text":"### Talk\n###### Topics\n- label\n- security\n- \"you mean a lot to me\"\n- first relationship","x":-316,"y":-2573,"width":256,"height":253},
		{"id":"19df5ceb6545ae77","type":"text","text":"##### Cost?\n==[[Savings|$1,200]]==","x":540,"y":-3320,"width":250,"height":160},
		{"id":"87c26b6f10cdbd98","type":"text","text":"*Difference:  +2*","x":220,"y":-2740,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"75f54e3615f4911d","fromNode":"9bfce90f27e950d0","fromSide":"right","toNode":"19df5ceb6545ae77","toSide":"left","toEnd":"none"},
		{"id":"a2da0d293492d6d0","fromNode":"214cd6399dd9ee24","fromSide":"left","toNode":"9925889c23edf7bf","toSide":"right","toEnd":"none"},
		{"id":"2a65b114c33b95d0","fromNode":"9bfce90f27e950d0","fromSide":"bottom","toNode":"13ce1c4da117aa62","toSide":"top","toEnd":"none"},
		{"id":"f7ba2794c2732750","fromNode":"13ce1c4da117aa62","fromSide":"bottom","toNode":"df6723c4016865e9","toSide":"top"},
		{"id":"8cc89fc9e6c98f3c","fromNode":"13ce1c4da117aa62","fromSide":"right","toNode":"19df5ceb6545ae77","toSide":"left","toEnd":"none"},
		{"id":"07eba05bf9417fb7","fromNode":"c68ddcd79a58d9b0","fromSide":"bottom","toNode":"13ce1c4da117aa62","toSide":"left","label":"Concerning 'labels'"}
	]
}