{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 975
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 975
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 975
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 975
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:5uzxCmPnFAirDF_Gkyjlm": {
					"x": 249.256671053692,
					"y": 139.59910568681735,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5uzxCmPnFAirDF_Gkyjlm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.33,
										"y": 0.45,
										"z": 0.05
									},
									{
										"x": -8.69,
										"y": 6.55,
										"z": 0.05
									},
									{
										"x": -23.34,
										"y": 21.4,
										"z": 0.05
									},
									{
										"x": -40.36,
										"y": 45.05,
										"z": 0.05
									},
									{
										"x": -51.04,
										"y": 73.63,
										"z": 0.05
									},
									{
										"x": -55.51,
										"y": 105.37,
										"z": 0.05
									},
									{
										"x": -53.77,
										"y": 130.17,
										"z": 0.05
									},
									{
										"x": -46.03,
										"y": 155.05,
										"z": 0.05
									},
									{
										"x": -37.17,
										"y": 174.84,
										"z": 0.05
									},
									{
										"x": -25.03,
										"y": 190.41,
										"z": 0.05
									},
									{
										"x": -8.22,
										"y": 199.51,
										"z": 0.05
									},
									{
										"x": 7.3,
										"y": 201.25,
										"z": 0.05
									},
									{
										"x": 26.04,
										"y": 196.42,
										"z": 0.05
									},
									{
										"x": 47.64,
										"y": 176.84,
										"z": 0.05
									},
									{
										"x": 63.18,
										"y": 144.56,
										"z": 0.05
									},
									{
										"x": 73.45,
										"y": 115.36,
										"z": 0.05
									},
									{
										"x": 79.89,
										"y": 88.16,
										"z": 0.05
									},
									{
										"x": 81.77,
										"y": 62.74,
										"z": 0.05
									},
									{
										"x": 82.75,
										"y": 41.48,
										"z": 0.05
									},
									{
										"x": 82.13,
										"y": 25.39,
										"z": 0.05
									},
									{
										"x": 78.96,
										"y": 12.29,
										"z": 0.05
									},
									{
										"x": 72.04,
										"y": 3.32,
										"z": 0.05
									},
									{
										"x": 64.06,
										"y": -1.9,
										"z": 0.05
									},
									{
										"x": 54.52,
										"y": -3.05,
										"z": 0.05
									},
									{
										"x": 46.48,
										"y": -0.97,
										"z": 0.05
									},
									{
										"x": 38.03,
										"y": 5.68,
										"z": 0.05
									},
									{
										"x": 30.79,
										"y": 15.82,
										"z": 0.05
									},
									{
										"x": 27.61,
										"y": 29.18,
										"z": 0.05
									},
									{
										"x": 27.72,
										"y": 41.48,
										"z": 0.05
									},
									{
										"x": 31.72,
										"y": 54.29,
										"z": 0.05
									},
									{
										"x": 42.79,
										"y": 68.73,
										"z": 0.05
									},
									{
										"x": 70.79,
										"y": 79.13,
										"z": 0.05
									},
									{
										"x": 103.6,
										"y": 83.43,
										"z": 0.05
									},
									{
										"x": 141.21,
										"y": 79.78,
										"z": 0.05
									},
									{
										"x": 174.36,
										"y": 70.89,
										"z": 0.05
									},
									{
										"x": 212.93,
										"y": 55.71,
										"z": 0.05
									},
									{
										"x": 242.82,
										"y": 41.08,
										"z": 0.05
									},
									{
										"x": 267.59,
										"y": 25.93,
										"z": 0.05
									},
									{
										"x": 288.52,
										"y": 12.8,
										"z": 0.05
									},
									{
										"x": 314.35,
										"y": -4.05,
										"z": 0.05
									},
									{
										"x": 337.64,
										"y": -20.86,
										"z": 0.05
									},
									{
										"x": 353.77,
										"y": -34.03,
										"z": 0.05
									},
									{
										"x": 360.97,
										"y": -40.91,
										"z": 0.05
									},
									{
										"x": 348.15,
										"y": -25.83,
										"z": 0.05
									},
									{
										"x": 329.14,
										"y": 1.11,
										"z": 0.05
									},
									{
										"x": 303.26,
										"y": 44.31,
										"z": 0.05
									},
									{
										"x": 275.87,
										"y": 106.15,
										"z": 0.05
									},
									{
										"x": 250.19,
										"y": 159.05,
										"z": 0.05
									},
									{
										"x": 231.23,
										"y": 197.27,
										"z": 0.05
									},
									{
										"x": 218.1,
										"y": 220.15,
										"z": 0.05
									},
									{
										"x": 204.96,
										"y": 243.76,
										"z": 0.05
									},
									{
										"x": 192.41,
										"y": 265.95,
										"z": 0.05
									},
									{
										"x": 183.83,
										"y": 280.76,
										"z": 0.05
									},
									{
										"x": 181.53,
										"y": 285.9,
										"z": 0.05
									},
									{
										"x": 184.76,
										"y": 278.77,
										"z": 0.05
									},
									{
										"x": 197.42,
										"y": 254.82,
										"z": 0.05
									},
									{
										"x": 219.19,
										"y": 224,
										"z": 0.05
									},
									{
										"x": 241.01,
										"y": 189.83,
										"z": 0.05
									},
									{
										"x": 266.76,
										"y": 142.82,
										"z": 0.05
									},
									{
										"x": 294.72,
										"y": 100.31,
										"z": 0.05
									},
									{
										"x": 327.31,
										"y": 48.2,
										"z": 0.05
									},
									{
										"x": 357.21,
										"y": 2.89,
										"z": 0.05
									},
									{
										"x": 375.08,
										"y": -21.81,
										"z": 0.05
									},
									{
										"x": 392.33,
										"y": -44.96,
										"z": 0.05
									},
									{
										"x": 406.01,
										"y": -63.36,
										"z": 0.05
									},
									{
										"x": 414.35,
										"y": -72.03,
										"z": 0.05
									},
									{
										"x": 413.37,
										"y": -63.48,
										"z": 0.05
									},
									{
										"x": 407.88,
										"y": -48.09,
										"z": 0.05
									},
									{
										"x": 390.48,
										"y": -9.35,
										"z": 0.05
									},
									{
										"x": 372.66,
										"y": 25.01,
										"z": 0.05
									},
									{
										"x": 349.55,
										"y": 56.62,
										"z": 0.05
									},
									{
										"x": 330.27,
										"y": 79.78,
										"z": 0.05
									},
									{
										"x": 310.65,
										"y": 107.08,
										"z": 0.05
									},
									{
										"x": 289.95,
										"y": 132.57,
										"z": 0.05
									},
									{
										"x": 270.36,
										"y": 152.3,
										"z": 0.05
									},
									{
										"x": 256.88,
										"y": 163.58,
										"z": 0.05
									},
									{
										"x": 243.33,
										"y": 166.26,
										"z": 0.05
									},
									{
										"x": 242.56,
										"y": 159.76,
										"z": 0.05
									},
									{
										"x": 246.88,
										"y": 148.44,
										"z": 0.05
									},
									{
										"x": 255.74,
										"y": 137.46,
										"z": 0.05
									},
									{
										"x": 269.21,
										"y": 131.85,
										"z": 0.05
									},
									{
										"x": 291.52,
										"y": 131.45,
										"z": 0.05
									},
									{
										"x": 316.03,
										"y": 134.44,
										"z": 0.05
									},
									{
										"x": 341.41,
										"y": 138.96,
										"z": 0.05
									},
									{
										"x": 361.68,
										"y": 140.31,
										"z": 0.05
									},
									{
										"x": 378.92,
										"y": 141.01,
										"z": 0.05
									},
									{
										"x": 396.11,
										"y": 141.39,
										"z": 0.05
									},
									{
										"x": 411.92,
										"y": 141.7,
										"z": 0.05
									},
									{
										"x": 426.81,
										"y": 136.55,
										"z": 0.05
									},
									{
										"x": 441.73,
										"y": 129.32,
										"z": 0.05
									},
									{
										"x": 456.92,
										"y": 120.01,
										"z": 0.05
									},
									{
										"x": 469.83,
										"y": 109.77,
										"z": 0.05
									},
									{
										"x": 480.25,
										"y": 99.79,
										"z": 0.05
									},
									{
										"x": 487.89,
										"y": 90.33,
										"z": 0.05
									},
									{
										"x": 493.59,
										"y": 82.25,
										"z": 0.05
									},
									{
										"x": 491.5,
										"y": 74.06,
										"z": 0.05
									},
									{
										"x": 484.56,
										"y": 73.11,
										"z": 0.05
									},
									{
										"x": 471.23,
										"y": 76.84,
										"z": 0.05
									},
									{
										"x": 456.4,
										"y": 83.44,
										"z": 0.05
									},
									{
										"x": 440.21,
										"y": 98.13,
										"z": 0.05
									},
									{
										"x": 426.14,
										"y": 119.61,
										"z": 0.05
									},
									{
										"x": 414.59,
										"y": 143.07,
										"z": 0.05
									},
									{
										"x": 406.11,
										"y": 164.64,
										"z": 0.05
									},
									{
										"x": 401.35,
										"y": 181.46,
										"z": 0.05
									},
									{
										"x": 398.85,
										"y": 195.39,
										"z": 0.05
									},
									{
										"x": 400.68,
										"y": 206,
										"z": 0.05
									},
									{
										"x": 406.67,
										"y": 211.82,
										"z": 0.05
									},
									{
										"x": 424.61,
										"y": 208.28,
										"z": 0.05
									},
									{
										"x": 445.41,
										"y": 195.02,
										"z": 0.05
									},
									{
										"x": 466.55,
										"y": 174.02,
										"z": 0.05
									},
									{
										"x": 486.51,
										"y": 145.49,
										"z": 0.05
									},
									{
										"x": 498.76,
										"y": 122.09,
										"z": 0.05
									},
									{
										"x": 507.94,
										"y": 104.94,
										"z": 0.05
									},
									{
										"x": 514.21,
										"y": 92.07,
										"z": 0.05
									},
									{
										"x": 516.72,
										"y": 81.54,
										"z": 0.05
									},
									{
										"x": 517.16,
										"y": 73.03,
										"z": 0.05
									},
									{
										"x": 512.05,
										"y": 78.56,
										"z": 0.05
									},
									{
										"x": 503.83,
										"y": 91.1,
										"z": 0.05
									},
									{
										"x": 495.17,
										"y": 112.25,
										"z": 0.05
									},
									{
										"x": 489.9,
										"y": 130.94,
										"z": 0.05
									},
									{
										"x": 487.94,
										"y": 152.14,
										"z": 0.05
									},
									{
										"x": 486.64,
										"y": 171.38,
										"z": 0.05
									},
									{
										"x": 489.24,
										"y": 189.11,
										"z": 0.05
									},
									{
										"x": 497.33,
										"y": 201.15,
										"z": 0.05
									},
									{
										"x": 510.48,
										"y": 210.02,
										"z": 0.05
									},
									{
										"x": 530.71,
										"y": 213.45,
										"z": 0.05
									},
									{
										"x": 557.62,
										"y": 204.85,
										"z": 0.05
									},
									{
										"x": 585.96,
										"y": 190.19,
										"z": 0.05
									},
									{
										"x": 612.06,
										"y": 170.61,
										"z": 0.05
									},
									{
										"x": 633.1,
										"y": 146.47,
										"z": 0.05
									},
									{
										"x": 646.41,
										"y": 127.02,
										"z": 0.05
									},
									{
										"x": 656.55,
										"y": 111.06,
										"z": 0.05
									},
									{
										"x": 662,
										"y": 97.96,
										"z": 0.05
									},
									{
										"x": 662.94,
										"y": 88.15,
										"z": 0.05
									},
									{
										"x": 660.54,
										"y": 81.64,
										"z": 0.05
									},
									{
										"x": 654.81,
										"y": 78.28,
										"z": 0.05
									},
									{
										"x": 645.81,
										"y": 79.2,
										"z": 0.05
									},
									{
										"x": 636.11,
										"y": 84.49,
										"z": 0.05
									},
									{
										"x": 627.44,
										"y": 91.22,
										"z": 0.05
									},
									{
										"x": 621.12,
										"y": 100.98,
										"z": 0.05
									},
									{
										"x": 621.5,
										"y": 130.73,
										"z": 0.05
									},
									{
										"x": 628.17,
										"y": 136.84,
										"z": 0.05
									},
									{
										"x": 639.94,
										"y": 139.2,
										"z": 0.05
									},
									{
										"x": 657.3,
										"y": 134.36,
										"z": 0.05
									},
									{
										"x": 676.44,
										"y": 123.62,
										"z": 0.05
									},
									{
										"x": 692.06,
										"y": 109.7,
										"z": 0.05
									},
									{
										"x": 704.44,
										"y": 97.59,
										"z": 0.05
									},
									{
										"x": 713.96,
										"y": 87.61,
										"z": 0.05
									},
									{
										"x": 719.72,
										"y": 94.98,
										"z": 0.05
									},
									{
										"x": 711.94,
										"y": 124.28,
										"z": 0.05
									},
									{
										"x": 699.25,
										"y": 161.36,
										"z": 0.05
									},
									{
										"x": 684.56,
										"y": 192.62,
										"z": 0.05
									},
									{
										"x": 666.59,
										"y": 227.66,
										"z": 0.05
									},
									{
										"x": 653.53,
										"y": 252.53,
										"z": 0.05
									},
									{
										"x": 636.29,
										"y": 277.71,
										"z": 0.05
									},
									{
										"x": 610.07,
										"y": 306.25,
										"z": 0.05
									},
									{
										"x": 580.24,
										"y": 330.96,
										"z": 0.05
									},
									{
										"x": 550.62,
										"y": 350,
										"z": 0.05
									},
									{
										"x": 521.6,
										"y": 358.82,
										"z": 0.05
									},
									{
										"x": 493.05,
										"y": 362.07,
										"z": 0.05
									},
									{
										"x": 470.78,
										"y": 366.13,
										"z": 0.05
									},
									{
										"x": 472.67,
										"y": 360.67,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:EzBAxBByYLsB2XaeIycRZ": {
					"x": 1019.9636070473681,
					"y": 285.9545957694933,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EzBAxBByYLsB2XaeIycRZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.44,
										"y": 1.42,
										"z": 0.05
									},
									{
										"x": -8.76,
										"y": 15.65,
										"z": 0.05
									},
									{
										"x": -21.03,
										"y": 41.75,
										"z": 0.05
									},
									{
										"x": -33.87,
										"y": 67.38,
										"z": 0.05
									},
									{
										"x": -44.3,
										"y": 87.76,
										"z": 0.05
									},
									{
										"x": -53.36,
										"y": 104.75,
										"z": 0.05
									},
									{
										"x": -56.55,
										"y": 110.15,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:3R0EmR1qdGbiHEd-B5ZYw": {
					"x": 1037.8034276869691,
					"y": 357.6759412450698,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3R0EmR1qdGbiHEd-B5ZYw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 3.75,
										"y": -2.29,
										"z": 0.05
									},
									{
										"x": 33.71,
										"y": -22.67,
										"z": 0.05
									},
									{
										"x": 63.17,
										"y": -45.68,
										"z": 0.05
									},
									{
										"x": 89.02,
										"y": -73.63,
										"z": 0.05
									},
									{
										"x": 105.8,
										"y": -95.36,
										"z": 0.05
									},
									{
										"x": 122.78,
										"y": -114.32,
										"z": 0.05
									},
									{
										"x": 138.6,
										"y": -130.94,
										"z": 0.05
									},
									{
										"x": 152.57,
										"y": -146.7,
										"z": 0.05
									},
									{
										"x": 163.94,
										"y": -157.45,
										"z": 0.05
									},
									{
										"x": 172.53,
										"y": -166.37,
										"z": 0.05
									},
									{
										"x": 166.16,
										"y": -154.57,
										"z": 0.05
									},
									{
										"x": 158.2,
										"y": -139.48,
										"z": 0.05
									},
									{
										"x": 148.21,
										"y": -115.72,
										"z": 0.05
									},
									{
										"x": 135.87,
										"y": -81.19,
										"z": 0.05
									},
									{
										"x": 125.94,
										"y": -53.69,
										"z": 0.05
									},
									{
										"x": 117.71,
										"y": -33.33,
										"z": 0.05
									},
									{
										"x": 109.81,
										"y": -17.02,
										"z": 0.05
									},
									{
										"x": 101.97,
										"y": -2.8,
										"z": 0.05
									},
									{
										"x": 93.32,
										"y": 7.97,
										"z": 0.05
									},
									{
										"x": 86.37,
										"y": 13.35,
										"z": 0.05
									},
									{
										"x": 81.61,
										"y": 12.38,
										"z": 0.05
									},
									{
										"x": 76.73,
										"y": 8.29,
										"z": 0.05
									},
									{
										"x": 72.89,
										"y": 0.61,
										"z": 0.05
									},
									{
										"x": 72.06,
										"y": -13.02,
										"z": 0.05
									},
									{
										"x": 73.37,
										"y": -28.9,
										"z": 0.05
									},
									{
										"x": 76.99,
										"y": -44.81,
										"z": 0.05
									},
									{
										"x": 84.26,
										"y": -57.82,
										"z": 0.05
									},
									{
										"x": 94.02,
										"y": -68.23,
										"z": 0.05
									},
									{
										"x": 106.08,
										"y": -74.38,
										"z": 0.05
									},
									{
										"x": 121.09,
										"y": -76.34,
										"z": 0.05
									},
									{
										"x": 142.06,
										"y": -74.64,
										"z": 0.05
									},
									{
										"x": 163.19,
										"y": -72.69,
										"z": 0.05
									},
									{
										"x": 182.67,
										"y": -71.85,
										"z": 0.05
									},
									{
										"x": 202.26,
										"y": -70.22,
										"z": 0.05
									},
									{
										"x": 221.5,
										"y": -69.85,
										"z": 0.05
									},
									{
										"x": 239.69,
										"y": -72.39,
										"z": 0.05
									},
									{
										"x": 255.84,
										"y": -77.23,
										"z": 0.05
									},
									{
										"x": 265.27,
										"y": -84.25,
										"z": 0.05
									},
									{
										"x": 272.4,
										"y": -91.68,
										"z": 0.05
									},
									{
										"x": 277.77,
										"y": -103.46,
										"z": 0.05
									},
									{
										"x": 275.43,
										"y": -106.14,
										"z": 0.05
									},
									{
										"x": 268.9,
										"y": -106.98,
										"z": 0.05
									},
									{
										"x": 257.84,
										"y": -102.4,
										"z": 0.05
									},
									{
										"x": 243.62,
										"y": -92.71,
										"z": 0.05
									},
									{
										"x": 227.41,
										"y": -77.3,
										"z": 0.05
									},
									{
										"x": 211.87,
										"y": -58.39,
										"z": 0.05
									},
									{
										"x": 200.27,
										"y": -40.05,
										"z": 0.05
									},
									{
										"x": 192.15,
										"y": -24.77,
										"z": 0.05
									},
									{
										"x": 189.12,
										"y": -12.37,
										"z": 0.05
									},
									{
										"x": 190.88,
										"y": -5.04,
										"z": 0.05
									},
									{
										"x": 196.66,
										"y": -0.27,
										"z": 0.05
									},
									{
										"x": 207.06,
										"y": 0.38,
										"z": 0.05
									},
									{
										"x": 222.74,
										"y": -6.11,
										"z": 0.05
									},
									{
										"x": 238.1,
										"y": -17.87,
										"z": 0.05
									},
									{
										"x": 252.89,
										"y": -34.16,
										"z": 0.05
									},
									{
										"x": 265.1,
										"y": -57.46,
										"z": 0.05
									},
									{
										"x": 270.46,
										"y": -77.21,
										"z": 0.05
									},
									{
										"x": 273.4,
										"y": -93.03,
										"z": 0.05
									},
									{
										"x": 273.93,
										"y": -105.51,
										"z": 0.05
									},
									{
										"x": 268.44,
										"y": -115.79,
										"z": 0.05
									},
									{
										"x": 260.05,
										"y": -122,
										"z": 0.05
									},
									{
										"x": 253.57,
										"y": -121.2,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:U6scXH7nsfEM6vKyKlBFa": {
					"x": 1387.66123947588,
					"y": 342.62736792703276,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:U6scXH7nsfEM6vKyKlBFa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.06,
										"y": -0.5,
										"z": 0.05
									},
									{
										"x": 12.4,
										"y": -7.41,
										"z": 0.05
									},
									{
										"x": 33.78,
										"y": -22.98,
										"z": 0.05
									},
									{
										"x": 61.92,
										"y": -50.54,
										"z": 0.05
									},
									{
										"x": 87.12,
										"y": -78.97,
										"z": 0.05
									},
									{
										"x": 107.9,
										"y": -107.18,
										"z": 0.05
									},
									{
										"x": 123.22,
										"y": -132.22,
										"z": 0.05
									},
									{
										"x": 135.94,
										"y": -157.12,
										"z": 0.05
									},
									{
										"x": 146.37,
										"y": -178.08,
										"z": 0.05
									},
									{
										"x": 154.19,
										"y": -197.33,
										"z": 0.05
									},
									{
										"x": 160.04,
										"y": -213.11,
										"z": 0.05
									},
									{
										"x": 162.22,
										"y": -224.45,
										"z": 0.05
									},
									{
										"x": 154.86,
										"y": -220.81,
										"z": 0.05
									},
									{
										"x": 141.43,
										"y": -205.64,
										"z": 0.05
									},
									{
										"x": 123.92,
										"y": -178.8,
										"z": 0.05
									},
									{
										"x": 112.11,
										"y": -157.7,
										"z": 0.05
									},
									{
										"x": 95.81,
										"y": -122.98,
										"z": 0.05
									},
									{
										"x": 79.1,
										"y": -81.66,
										"z": 0.05
									},
									{
										"x": 70.39,
										"y": -57.22,
										"z": 0.05
									},
									{
										"x": 65.89,
										"y": -32.61,
										"z": 0.05
									},
									{
										"x": 64.05,
										"y": -9.06,
										"z": 0.05
									},
									{
										"x": 64.09,
										"y": 7.83,
										"z": 0.05
									},
									{
										"x": 65.66,
										"y": 17.58,
										"z": 0.05
									},
									{
										"x": 71.01,
										"y": 23.7,
										"z": 0.05
									},
									{
										"x": 81.01,
										"y": 25.81,
										"z": 0.05
									},
									{
										"x": 95.22,
										"y": 19.76,
										"z": 0.05
									},
									{
										"x": 116.23,
										"y": -1.05,
										"z": 0.05
									},
									{
										"x": 138.47,
										"y": -28.6,
										"z": 0.05
									},
									{
										"x": 156.05,
										"y": -58.67,
										"z": 0.05
									},
									{
										"x": 163.8,
										"y": -69.75,
										"z": 0.05
									},
									{
										"x": 171.23,
										"y": -81.28,
										"z": 0.05
									},
									{
										"x": 175.22,
										"y": -91.69,
										"z": 0.05
									},
									{
										"x": 173,
										"y": -98.84,
										"z": 0.05
									},
									{
										"x": 165.11,
										"y": -93.65,
										"z": 0.05
									},
									{
										"x": 151.73,
										"y": -77.29,
										"z": 0.05
									},
									{
										"x": 136.29,
										"y": -50.72,
										"z": 0.05
									},
									{
										"x": 124.65,
										"y": -27.62,
										"z": 0.05
									},
									{
										"x": 116.88,
										"y": -9.89,
										"z": 0.05
									},
									{
										"x": 112.17,
										"y": 3.59,
										"z": 0.05
									},
									{
										"x": 110.15,
										"y": 16.69,
										"z": 0.05
									},
									{
										"x": 110.99,
										"y": 25.51,
										"z": 0.05
									},
									{
										"x": 115.53,
										"y": 30.28,
										"z": 0.05
									},
									{
										"x": 125.18,
										"y": 30.22,
										"z": 0.05
									},
									{
										"x": 136.04,
										"y": 26.73,
										"z": 0.05
									},
									{
										"x": 147.82,
										"y": 18.35,
										"z": 0.05
									},
									{
										"x": 161.48,
										"y": 4.18,
										"z": 0.05
									},
									{
										"x": 173.42,
										"y": -13.09,
										"z": 0.05
									},
									{
										"x": 182.84,
										"y": -31.35,
										"z": 0.05
									},
									{
										"x": 188.49,
										"y": -48.69,
										"z": 0.05
									},
									{
										"x": 190.51,
										"y": -65.08,
										"z": 0.05
									},
									{
										"x": 191.14,
										"y": -77.8,
										"z": 0.05
									},
									{
										"x": 190.31,
										"y": -80.62,
										"z": 0.05
									},
									{
										"x": 196.07,
										"y": -76.12,
										"z": 0.05
									},
									{
										"x": 204.76,
										"y": -72.22,
										"z": 0.05
									},
									{
										"x": 216.78,
										"y": -71.25,
										"z": 0.05
									},
									{
										"x": 231.05,
										"y": -70.75,
										"z": 0.05
									},
									{
										"x": 245.32,
										"y": -70.75,
										"z": 0.05
									},
									{
										"x": 257.8,
										"y": -74.25,
										"z": 0.05
									},
									{
										"x": 267.87,
										"y": -78.02,
										"z": 0.05
									},
									{
										"x": 274.86,
										"y": -81.64,
										"z": 0.05
									},
									{
										"x": 280.79,
										"y": -85.93,
										"z": 0.05
									},
									{
										"x": 275.41,
										"y": -79.87,
										"z": 0.05
									},
									{
										"x": 261.52,
										"y": -64.96,
										"z": 0.05
									},
									{
										"x": 245.43,
										"y": -46.88,
										"z": 0.05
									},
									{
										"x": 229.66,
										"y": -29.21,
										"z": 0.05
									},
									{
										"x": 214.11,
										"y": -12.96,
										"z": 0.05
									},
									{
										"x": 200.53,
										"y": 1.86,
										"z": 0.05
									},
									{
										"x": 191.04,
										"y": 14.34,
										"z": 0.05
									},
									{
										"x": 187.9,
										"y": 25.44,
										"z": 0.05
									},
									{
										"x": 188.55,
										"y": 35.64,
										"z": 0.05
									},
									{
										"x": 190.65,
										"y": 42.73,
										"z": 0.05
									},
									{
										"x": 194.76,
										"y": 46.84,
										"z": 0.05
									},
									{
										"x": 205.01,
										"y": 45.14,
										"z": 0.05
									},
									{
										"x": 223.1,
										"y": 37.53,
										"z": 0.05
									},
									{
										"x": 248.23,
										"y": 23.29,
										"z": 0.05
									},
									{
										"x": 274.73,
										"y": 1.2,
										"z": 0.05
									},
									{
										"x": 298.48,
										"y": -27.53,
										"z": 0.05
									},
									{
										"x": 316.24,
										"y": -55.37,
										"z": 0.05
									},
									{
										"x": 331.14,
										"y": -83.01,
										"z": 0.05
									},
									{
										"x": 342.34,
										"y": -115.88,
										"z": 0.05
									},
									{
										"x": 350.82,
										"y": -151.06,
										"z": 0.05
									},
									{
										"x": 355.97,
										"y": -174.98,
										"z": 0.05
									},
									{
										"x": 355.02,
										"y": -193.59,
										"z": 0.05
									},
									{
										"x": 351.6,
										"y": -206.87,
										"z": 0.05
									},
									{
										"x": 345.93,
										"y": -215.2,
										"z": 0.05
									},
									{
										"x": 338.18,
										"y": -219.56,
										"z": 0.05
									},
									{
										"x": 323.65,
										"y": -213.03,
										"z": 0.05
									},
									{
										"x": 305.53,
										"y": -195.08,
										"z": 0.05
									},
									{
										"x": 284.35,
										"y": -162,
										"z": 0.05
									},
									{
										"x": 269.49,
										"y": -133.41,
										"z": 0.05
									},
									{
										"x": 256.94,
										"y": -97.43,
										"z": 0.05
									},
									{
										"x": 247.24,
										"y": -61.64,
										"z": 0.05
									},
									{
										"x": 239.48,
										"y": -31.34,
										"z": 0.05
									},
									{
										"x": 235.12,
										"y": -8.99,
										"z": 0.05
									},
									{
										"x": 234.7,
										"y": 7.89,
										"z": 0.05
									},
									{
										"x": 235.36,
										"y": 19.35,
										"z": 0.05
									},
									{
										"x": 242.59,
										"y": 24.79,
										"z": 0.05
									},
									{
										"x": 251.49,
										"y": 27.04,
										"z": 0.05
									},
									{
										"x": 263.78,
										"y": 26.44,
										"z": 0.05
									},
									{
										"x": 277.08,
										"y": 23.88,
										"z": 0.05
									},
									{
										"x": 292.23,
										"y": 18.17,
										"z": 0.05
									},
									{
										"x": 307.45,
										"y": 10.78,
										"z": 0.05
									},
									{
										"x": 324.52,
										"y": 0.19,
										"z": 0.05
									},
									{
										"x": 341.23,
										"y": -12.77,
										"z": 0.05
									},
									{
										"x": 355.34,
										"y": -24.35,
										"z": 0.05
									},
									{
										"x": 365.72,
										"y": -35.11,
										"z": 0.05
									},
									{
										"x": 370.91,
										"y": -43.8,
										"z": 0.05
									},
									{
										"x": 374.24,
										"y": -52.14,
										"z": 0.05
									},
									{
										"x": 374.96,
										"y": -58.62,
										"z": 0.05
									},
									{
										"x": 373.18,
										"y": -63.9,
										"z": 0.05
									},
									{
										"x": 369.5,
										"y": -67.51,
										"z": 0.05
									},
									{
										"x": 363.67,
										"y": -68.76,
										"z": 0.05
									},
									{
										"x": 356.14,
										"y": -68.35,
										"z": 0.05
									},
									{
										"x": 345.15,
										"y": -58.51,
										"z": 0.05
									},
									{
										"x": 334.85,
										"y": -45.56,
										"z": 0.05
									},
									{
										"x": 325.6,
										"y": -30.68,
										"z": 0.05
									},
									{
										"x": 318.84,
										"y": -15.47,
										"z": 0.05
									},
									{
										"x": 315.35,
										"y": -1.19,
										"z": 0.05
									},
									{
										"x": 314.44,
										"y": 11.57,
										"z": 0.05
									},
									{
										"x": 315.86,
										"y": 22.23,
										"z": 0.05
									},
									{
										"x": 320.66,
										"y": 30.47,
										"z": 0.05
									},
									{
										"x": 328.06,
										"y": 35.43,
										"z": 0.05
									},
									{
										"x": 337.67,
										"y": 37,
										"z": 0.05
									},
									{
										"x": 350.65,
										"y": 32.66,
										"z": 0.05
									},
									{
										"x": 364.75,
										"y": 25.59,
										"z": 0.05
									},
									{
										"x": 378.84,
										"y": 15.57,
										"z": 0.05
									},
									{
										"x": 388.9,
										"y": 3.85,
										"z": 0.05
									},
									{
										"x": 396.58,
										"y": -8.63,
										"z": 0.05
									},
									{
										"x": 399.75,
										"y": -21.4,
										"z": 0.05
									},
									{
										"x": 401.17,
										"y": -31.64,
										"z": 0.05
									},
									{
										"x": 400.96,
										"y": -39.19,
										"z": 0.05
									},
									{
										"x": 398.14,
										"y": -43.59,
										"z": 0.05
									},
									{
										"x": 391.86,
										"y": -44.98,
										"z": 0.05
									},
									{
										"x": 383.52,
										"y": -39.97,
										"z": 0.05
									},
									{
										"x": 374.58,
										"y": -31.32,
										"z": 0.05
									},
									{
										"x": 365.66,
										"y": -18.17,
										"z": 0.05
									},
									{
										"x": 359.35,
										"y": -3.67,
										"z": 0.05
									},
									{
										"x": 357,
										"y": 12.28,
										"z": 0.05
									},
									{
										"x": 356.51,
										"y": 26.73,
										"z": 0.05
									},
									{
										"x": 360.58,
										"y": 37.81,
										"z": 0.05
									},
									{
										"x": 368.44,
										"y": 43,
										"z": 0.05
									},
									{
										"x": 383.84,
										"y": 42.53,
										"z": 0.05
									},
									{
										"x": 402.25,
										"y": 37.05,
										"z": 0.05
									},
									{
										"x": 421.91,
										"y": 27.15,
										"z": 0.05
									},
									{
										"x": 438.38,
										"y": 16.86,
										"z": 0.05
									},
									{
										"x": 452.79,
										"y": 5.51,
										"z": 0.05
									},
									{
										"x": 464.74,
										"y": -6.57,
										"z": 0.05
									},
									{
										"x": 473.63,
										"y": -18.1,
										"z": 0.05
									},
									{
										"x": 479.31,
										"y": -28.09,
										"z": 0.05
									},
									{
										"x": 482.27,
										"y": -36.91,
										"z": 0.05
									},
									{
										"x": 479.84,
										"y": -43.86,
										"z": 0.05
									},
									{
										"x": 474.17,
										"y": -48.87,
										"z": 0.05
									},
									{
										"x": 469.22,
										"y": -50.61,
										"z": 0.05
									},
									{
										"x": 462.38,
										"y": -47.31,
										"z": 0.05
									},
									{
										"x": 456.87,
										"y": -43.02,
										"z": 0.05
									},
									{
										"x": 453.77,
										"y": -37.7,
										"z": 0.05
									},
									{
										"x": 451.96,
										"y": -31.72,
										"z": 0.05
									},
									{
										"x": 450.85,
										"y": -19.89,
										"z": 0.05
									},
									{
										"x": 449.87,
										"y": -4.95,
										"z": 0.05
									},
									{
										"x": 451.87,
										"y": 20.2,
										"z": 0.05
									},
									{
										"x": 452.37,
										"y": 55.82,
										"z": 0.05
									},
									{
										"x": 450.41,
										"y": 85.89,
										"z": 0.05
									},
									{
										"x": 444.29,
										"y": 111.79,
										"z": 0.05
									},
									{
										"x": 429.95,
										"y": 134.31,
										"z": 0.05
									},
									{
										"x": 407.32,
										"y": 156.35,
										"z": 0.05
									},
									{
										"x": 372.69,
										"y": 176.77,
										"z": 0.05
									},
									{
										"x": 340.41,
										"y": 192.09,
										"z": 0.05
									},
									{
										"x": 305.08,
										"y": 205.7,
										"z": 0.05
									},
									{
										"x": 274.82,
										"y": 215.43,
										"z": 0.05
									},
									{
										"x": 239.98,
										"y": 222.48,
										"z": 0.05
									},
									{
										"x": 217.58,
										"y": 218.93,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:vp6YW-QDvm6iYYK2iSgl9": {
					"x": 1335.237817856872,
					"y": 203.67490898058253,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vp6YW-QDvm6iYYK2iSgl9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 4.1,
										"y": 1.09,
										"z": 0.06
									},
									{
										"x": 55.42,
										"y": 10.12,
										"z": 0.06
									},
									{
										"x": 104.07,
										"y": 18.28,
										"z": 0.06
									},
									{
										"x": 141.93,
										"y": 21.29,
										"z": 0.06
									},
									{
										"x": 165.65,
										"y": 21.48,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.206
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"675\" viewBox=\"0 0 2000 675\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"675\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 249.2567, 139.5991)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1707,1.6679 T-5.3756,6.6221 -17.279,19.7049 -29.9825,38.7859 -40.1922,62.9373 -46.2034,88.8961 -47.1418,114.1646 -43.7432,137.9088 -37.0523,158.657 -26.8311,175.2088 -14.0528,186.3067 0.3897,191.3565 17.0749,188.3633 34.3781,174.8045 49.5936,153.3074 61.6103,128.7032 69.9008,103.3831 74.9416,79.0663 77.6881,57.4549 78.2411,39.2623 76.1817,24.6678 71.6941,13.8808 65.447,6.9273 58.3737,3.6026 51.1672,3.8364 43.9613,7.7039 37.8313,15.0055 33.9019,24.6813 32.7612,35.4872 35.589,47.2904 46.0106,59.0542 65.6002,68.6447 92.4087,73.921 123.1479,73.7762 156.2175,68.0505 189.7757,58.016 220.3481,45.7129 247.2349,32.5621 272.4462,18.5549 297.3228,3.2307 319.7287,-11.9159 338.229,-24.4421 343.1312,-21.3619 331.4666,0.7437 312.3631,36.323 289.7601,82.1803 267.2736,127.9286 247.8249,166.5061 231.3548,197.8464 216.5973,225.1977 203.8198,248.3678 194.5197,265.2842 188.5753,275.7805 186.1915,279.652 A1.6814,1.6814 0 0 1 183.3285,277.888 T185.6628,274.1022 191.5702,263.6691 200.8758,246.7425 213.6382,223.6001 228.3786,196.2807 244.8241,164.9885 264.2557,126.445 286.744,80.6931 309.4162,34.7089 328.5919,-1.0011 340.3261,-21.266 337.8317,-22.0976 321.6159,-9.1335 299.0865,6.093 274.0775,21.4946 248.7162,35.5798 221.6082,48.8271 190.7412,61.2332 156.7752,71.3566 123.1605,77.1257 91.7351,77.1891 64.0937,71.6053 43.567,61.1719 32.4458,48.1332 29.4619,35.1678 30.819,23.4321 35.3183,12.8715 42.4265,4.8046 50.9882,0.6019 59.6192,0.5917 67.7975,4.6397 74.7123,12.5107 79.475,24.1364 81.5952,39.3348 81.0231,57.8668 78.2328,79.7423 73.0908,104.4205 64.6256,130.1733 52.3155,155.2534 36.3679,177.413 17.7033,191.514 -0.5271,194.4602 -16.1317,188.8712 -29.6192,177.0084 -40.2211,159.7207 -47.0592,138.3994 -50.4839,114.0521 -49.4708,88.1584 -43.2704,61.6245 -32.7584,36.9159 -19.7394,17.4225 -7.6951,4.1873 -2.4893,-0.7679 A1.6814,1.6814 0 0 1 -0.1707,1.6679 ZM183.282,277.9683 T186.9219,271.2587 197.024,254.6996 212.0246,231.625 231.1353,200.3409 253.9137,162.6749 280.2542,120.4209 308.9139,75.1145 335.3263,34.6637 357.5619,2.0143 376.6002,-25.0255 391.8637,-45.7057 402.8311,-56.7885 407.9318,-56.4357 404.6975,-42.7185 394.4599,-18.274 379.3505,10.118 361.3241,38.0896 342.6283,64.7503 323.2389,91.2839 303.4559,116.0073 285.1678,136.4154 268.997,150.5847 256.0841,157.0027 249.4848,155.6465 249.5038,149.08 255.1763,141.3505 267.052,135.8169 284.5722,133.5824 305.6187,134.2523 327.4505,136.0067 347.7628,137.4136 366.5931,138.4095 384.3101,139.0974 400.7718,138.3226 416.3126,135.0164 431.5337,129.4092 446.1291,121.8803 459.2809,113.1788 470.4281,104.0499 479.4005,95.1616 484.8309,87.0044 482.6598,81.284 473.9273,80.7475 462.4029,86.1469 449.2923,97.3767 436.3588,113.81 424.8052,133.0655 415.5942,152.2458 409.04,169.5647 405.4554,184.3435 405.1554,195.4179 410.1337,201.276 421.438,200.5204 437.0792,192.3001 455.0327,176.4254 472.1021,155.8551 486.1778,135.4408 497.2537,117.5889 505.1325,102.7171 509.9329,90.5389 511.9134,84.4539 510.942,85.7044 506.6947,93.4967 500.8193,106.9594 495.9899,123.4351 492.6809,141.6119 491.2392,159.8498 492.9755,176.2602 498.7566,189.5344 509.3454,199.1737 525.634,202.9623 547.0371,199.5746 571.1234,189.8197 594.8815,174.437 615.4649,156.1003 631.8445,138.1023 644.1286,121.8053 652.0472,107.9252 655.8151,96.9849 656.003,89.4059 653.0871,85.3387 647.6801,84.6835 640.7393,86.943 633.6815,91.7295 628.7552,103.1521 627.7708,117.2713 631.2007,126.3125 639.3492,130.2292 651.909,128.766 666.6302,122.3664 681.0086,112.9172 693.8251,102.7116 705.3761,96.8068 711.7238,102.9043 709.7049,122.2309 702.0243,148.5311 690.2259,178.0465 676.6633,207.7678 662.328,235.304 644.4318,262.6189 621.668,289.6966 595.5395,314.3716 567.7819,334.0384 539.3816,347.3258 512.3403,356.0596 493.1703,360.3337 479.8025,361.6593 472.8343,362.3434 A1.6814,1.6814 0 0 1 472.5057,358.9966 T479.4739,358.3125 492.5509,357.042 511.3209,352.8575 537.98,344.2842 565.8654,331.2918 593.2409,311.9251 619.0979,287.5378 641.62,260.7855 659.3485,233.7498 673.6055,206.3693 687.1025,176.8061 698.8,147.5981 706.3903,121.9754 708.7741,104.1137 705.1034,99.2238 695.8311,105.3822 682.8491,115.7246 667.93,125.4394 652.1891,132.0413 638.1442,133.1156 628.5695,127.8639 624.5141,117.2817 625.8766,101.767 631.7313,89.1438 639.7995,83.7642 648.1067,81.5337 655.1456,83.1467 659.0624,88.9573 658.9948,97.9317 654.9809,109.5434 646.8229,123.8087 634.3364,140.356 617.7055,158.5989 596.6977,177.2487 572.3653,192.9259 547.5078,202.8679 524.9004,206.1241 507.2661,201.6433 495.7949,190.9509 489.6761,176.6844 487.8954,159.6032 489.3749,141.0089 492.7757,122.4774 497.7522,105.594 503.9949,91.5593 510.2394,82.9322 514.0262,83.2642 513.0715,91.6548 508.1105,104.2697 500.1147,119.3547 488.9484,137.3446 474.6855,157.9974 457.2158,178.9582 438.5396,195.2812 421.5635,203.7023 408.6178,203.7747 402.3513,196.1257 402.1919,183.6162 405.8929,168.3901 412.5619,150.7993 421.9264,131.3364 433.7369,111.7216 447.1602,94.8128 461.0676,83.1102 473.6512,77.4585 483.2055,76.7417 488.2663,80.6242 487.6672,88.4646 481.796,97.5033 472.5632,106.6419 461.1386,115.9768 447.6691,124.8631 432.6893,132.5594 417.0109,138.2957 400.9438,141.6691 384.184,142.4575 366.4163,141.7676 347.5316,140.7684 327.1807,139.3587 305.519,137.6086 285.0076,136.8971 268.4484,138.782 257.6796,143.3896 253.4325,151.1589 256.1368,154.5706 266.8568,148.0224 282.6774,134.159 300.8339,113.9038 320.5242,89.2998 339.875,62.8194 358.5015,36.2652 376.3815,8.5491 391.3593,-19.5701 401.3875,-44.9176 403.1214,-54.419 394.5517,-43.6896 379.3488,-23.088 360.3397,3.9095 338.1399,36.5052 311.7559,76.9122 283.108,122.1998 256.7921,164.4131 233.999,202.1024 214.8428,233.4599 199.9263,256.3884 189.8967,272.8263 186.238,279.5717 A1.6814,1.6814 0 0 1 183.282,277.9683 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1019.9636, 285.9546)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.0552,2.1891 T-1.676,5.5545 -7.211,16.8454 -16.0653,35.0276 -26.2448,55.511 -36.2222,75.1504 -44.3827,90.8056 -51.3797,103.9931 -55.0647,110.9381 A1.6814,1.6814 0 0 1 -58.0353,109.3619 T-54.3504,102.4169 -47.3628,89.2476 -39.22,73.6267 -29.2563,54.0144 -19.0896,33.5572 -10.2221,15.3486 -4.6664,4.0163 -2.9352,0.6509 A1.6814,1.6814 0 0 1 0.0552,2.1891 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1037.8034, 357.6759)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8043,-3.6803 T9.8898,-8.5001 27.6466,-21.2804 50.0045,-40.0024 71.8097,-61.56 91.2939,-82.5464 109.3439,-102.0455 125.9005,-119.9781 140.6294,-135.7095 153.2018,-148.7065 161.4911,-154.8647 163.1697,-150.8524 159.3083,-139.1015 151.877,-119.574 142.708,-94.6514 133.5738,-70.179 124.932,-48.576 116.6377,-29.9313 108.3287,-14.1248 100.1885,-1.8704 92.9074,5.8111 86.2252,8.8062 80.0285,7.3737 75.4333,1.0937 73.2172,-9.4686 73.3308,-22.6156 76.0244,-36.5098 81.5626,-49.5482 89.8057,-60.5114 100.8082,-68.3601 115.3852,-72.6065 133.1199,-73.9408 152.0163,-73.9499 171.1998,-73.3655 190.4825,-72.5846 209.4093,-72.6865 227.3859,-74.4754 242.7542,-78.1816 254.6033,-83.4701 263.6168,-90.6301 268.9345,-97.359 267.5137,-100.4832 259.9999,-98.7955 249.0653,-91.6858 235.7888,-79.8966 222.3999,-64.9313 210.7054,-49.1422 201.9496,-34.3645 197.1014,-22.1135 196.2671,-13.2795 199.2136,-7.8966 206.3375,-6.5441 217.1363,-9.9038 229.8944,-18.0996 242.9345,-31.6301 253.9015,-48.8013 261.6379,-66.1838 266.5294,-81.9554 267.9253,-95.3958 265.4735,-106.01 260.9072,-112.6119 255.4423,-117.3186 252.4606,-119.9365 A1.6814,1.6814 0 0 1 254.6794,-122.4635 T257.661,-119.8457 263.5116,-114.6175 268.6376,-106.8851 271.2309,-95.1554 269.7424,-80.9977 264.7088,-64.8289 256.7265,-47.0035 245.316,-29.292 231.664,-15.2701 218.0063,-6.7177 205.7409,-3.4729 196.959,-5.9681 193.1314,-13.128 193.9651,-23.2297 199.0495,-36.0497 208.0014,-51.1366 219.9,-67.1731 233.5806,-82.4227 247.3104,-94.5341 259.1245,-101.9734 267.6417,-104.4265 272.1631,-101.8684 271.6828,-95.9464 265.7071,-88.0504 256.0106,-80.4374 243.576,-74.9355 227.7284,-71.1357 209.4306,-69.3265 190.3468,-69.2246 171.0977,-70.0047 152.017,-70.5873 133.3726,-70.5939 116.3212,-69.4194 102.6764,-65.6291 92.4205,-58.4614 84.6213,-48.2095 79.3027,-35.8547 76.6805,-22.5847 76.481,-10.1431 78.0959,-0.6831 81.2007,4.544 85.4237,5.8199 90.6867,3.3904 97.4198,-3.763 105.3619,-15.7001 113.5681,-31.3028 121.8116,-49.8286 130.4237,-71.3561 139.552,-95.8128 148.7376,-120.7788 156.1468,-140.2427 160.4037,-150.1622 161.3762,-152.4008 155.4641,-146.2856 143.0813,-133.4084 128.3718,-117.6975 111.8114,-99.7607 93.7585,-80.2585 74.1753,-59.1729 52.1494,-37.4182 29.5983,-18.5429 11.7813,-5.7196 4.6957,-0.8997 A1.6814,1.6814 0 0 1 2.8043,-3.6803 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1387.6612, 342.6274)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.1078,-1.8859 T7.8456,-7.202 26.2419,-21.7801 48.4727,-42.6363 71.0395,-66.989 91.4358,-92.3701 108.7851,-117.507 123.3873,-141.5693 135.3861,-163.7306 144.926,-183.6579 151.8281,-200.4844 154.7461,-210.1044 152.3455,-210.3606 144.0543,-201.334 132.518,-185.3477 119.735,-163.7161 105.2112,-134.3805 91.5477,-103.3835 81.2417,-75.5061 74.3381,-49.5237 70.2815,-26.3317 68.5245,-7.8735 69.1947,5.3646 72.8278,13.7906 79.8259,17.0426 91.3631,12.6429 107.603,-0.8582 125.6503,-21.5108 141.1807,-42.1331 152.9834,-58.3765 161.8591,-72.0535 166.9212,-82.8983 167.7318,-88.1469 164.1562,-85.8965 155.6895,-75.1782 144.5223,-57.8253 134.0108,-39.0089 125.5309,-21.742 119.5021,-6.4419 116.0795,6.6638 115.4791,16.3979 118.1724,22.094 123.9119,24.0864 131.9091,22.5312 141.9992,16.5972 153.3398,6.1642 164.3475,-7.655 173.6795,-23.2694 180.3726,-39.3569 184.5112,-54.6293 186.7392,-66.4713 189.5072,-72.8439 194.9505,-74.5024 202.7228,-74.0545 212.7887,-73.4039 224.8069,-72.9444 237.3481,-73.5242 249.1614,-75.5312 259.365,-78.3109 268.0774,-81.5847 273.7209,-82.4947 272.2583,-76.9969 263.9298,-66.0525 252.0338,-52.2632 238.3556,-36.9738 224.2557,-21.5657 211.397,-7.0212 201.7211,6.1003 196.139,17.8379 193.8809,27.904 193.954,35.3992 196.9003,39.4186 204.6409,39.3425 218.7597,34.3613 238.4226,23.2719 260.5971,5.4974 282.0456,-17.1704 301.0474,-42.1824 317.1904,-69.5851 330.3124,-100.02 340.449,-130.0024 346.7729,-155.7838 349.0567,-176.7658 348.1337,-192.7543 344.7858,-203.7636 338.3834,-208.7067 327.8143,-205.6935 313.1114,-192.378 296.7682,-170.8991 281.65,-144.3595 268.4453,-113.4758 257.3545,-81.5892 248.6439,-52.3493 242.9366,-27.7279 239.9956,-8.138 240.2797,5.9006 244.0373,14.6809 250.6359,19.4511 259.8579,21.2311 271.2965,20.3229 284.4319,16.812 298.9412,10.7576 314.5129,2.0443 329.981,-8.3242 343.8956,-19.0421 354.8359,-29.2179 362.5344,-38.5046 367.477,-46.7646 369.769,-53.6499 369.7373,-58.9745 365.5617,-63.1163 358.365,-63.1449 350.4597,-57.3273 341.6134,-47.8155 333.1718,-35.7562 326.3354,-22.5247 321.7238,-9.2747 319.4279,3.1088 319.6668,13.8738 322.5439,22.3461 327.7422,28.0666 335.3615,30.3227 345.5069,28.9221 357.448,24.2819 369.3673,16.7972 379.7546,7.2391 387.7085,-3.6187 392.9356,-14.6467 395.9731,-24.569 396.8766,-32.3485 393.3126,-36.9874 386.6385,-36.4407 379.6049,-30.4251 372.2909,-20.8585 366.4189,-8.7625 362.6717,4.6682 361.5286,17.5987 363.574,27.8413 369.7243,33.956 380.5352,35.744 395.0388,33.2193 411.1986,27.2087 426.9926,18.9707 441.4864,9.143 453.9904,-1.5572 463.9695,-12.2154 471.2059,-22.1736 475.0475,-30.8621 475.159,-37.8239 473.0522,-42.6831 469.7129,-44.6582 465.4416,-44.0267 461.3632,-41.7069 458.1593,-38.0556 455.829,-32.1713 454.0873,-22.8493 453.3719,-8.499 453.5793,13.4268 453.3387,40.6121 451.2942,68.2755 445.3341,94.4991 433.3426,119.0794 413.321,142.2339 386.833,162.943 356.8315,180.6957 325.4636,195.5818 293.4718,207.4122 262.9291,214.5051 233.3303,218.5048 217.8045,220.5964 A1.6814,1.6814 0 0 1 217.3555,217.2636 T232.8813,215.172 262.2041,211.2338 292.3105,204.2613 324.0278,192.5436 355.1204,177.8069 384.7707,160.2979 410.7918,140.0624 430.3539,117.6009 442.0811,93.7326 447.9461,68.0173 449.9766,40.5837 450.2166,13.4555 450.0253,-8.7213 450.7974,-23.5143 452.7935,-33.5105 455.6802,-40.2561 459.7549,-44.5854 465.081,-47.267 470.9271,-47.5005 475.7016,-44.3046 478.409,-37.9514 478.1237,-29.6958 473.9424,-20.2433 466.4308,-9.9323 456.1799,0.9882 443.3736,11.9194 428.545,21.9472 412.3578,30.3566 395.5478,36.5124 379.9183,38.9524 367.7196,36.3573 360.5541,28.8144 358.2088,17.3778 359.4417,3.7741 363.4164,-10.2308 369.648,-22.9097 377.5281,-33.0244 385.6565,-39.538 392.8387,-41.5596 398.0497,-38.6998 400.1477,-32.2026 399.188,-23.621 395.9707,-13.2231 390.4153,-1.66 382.0284,9.6973 371.1469,19.6303 358.6301,27.4104 345.8783,32.2233 334.4696,33.4214 325.4944,30.3678 319.4794,23.5268 316.346,14.0241 316.1297,2.5283 318.5526,-10.3653 323.353,-24.0593 330.4269,-37.6856 339.1809,-50.1216 348.5942,-60.0836 357.7903,-66.24 365.3814,-67.2421 370.43,-64.245 372.9629,-59.2341 372.9494,-52.7101 370.3752,-45.0912 365.1328,-36.384 357.1398,-26.7765 345.9522,-16.3847 331.8527,-5.5321 316.1438,4.9795 300.2181,13.8613 285.2787,20.0571 271.5156,23.654 259.1713,24.4751 248.7994,22.1142 241.1858,16.1904 236.994,6.1596 236.6711,-8.5944 239.6599,-28.4712 245.4199,-53.303 254.1787,-82.6921 265.3586,-114.8009 278.7423,-146.0325 294.1064,-172.9428 311.003,-194.9331 327.0267,-208.751 339.4891,-211.4232 347.4854,-205.1831 351.4625,-193.024 352.394,-176.4395 350.0381,-155.0088 343.6358,-128.9331 333.3938,-98.6869 320.08,-67.8804 303.7235,-40.1525 284.4823,-14.8622 262.6768,8.1253 240.0321,26.2096 219.7499,37.5508 204.4113,42.5252 195.0469,41.729 190.972,36.0261 190.6107,27.2358 193.1019,16.4519 199.0002,4.1445 208.8736,-9.2429 221.7748,-23.836 235.8487,-39.215 249.4864,-54.4584 261.3124,-68.1621 269.4017,-77.2997 272.1845,-80.2984 268.5881,-78.5097 260.2614,-75.0739 249.7288,-72.2212 237.5062,-70.1736 224.6781,-69.5846 212.5662,-70.0487 202.4599,-70.7019 194.2398,-70.5295 189.8709,-65.583 187.7551,-53.7609 183.4714,-38.0775 176.5615,-21.5526 166.9654,-5.5578 155.5822,8.6504 143.6067,19.5111 132.4305,25.764 122.9075,27.0946 115.7219,23.9091 112.2979,16.5939 112.8258,5.8658 116.3727,-7.6586 122.5098,-23.2161 131.0747,-40.6461 141.7051,-59.6563 153.2342,-77.4343 163.5293,-88.7975 169.6879,-89.9164 169.8789,-82.2165 164.6912,-70.2504 155.7064,-56.4035 143.868,-40.1114 128.163,-19.2896 109.6746,1.7658 92.3266,15.6912 78.948,19.9295 70.2787,15.4646 65.9116,5.7112 65.1785,-8.16 66.9694,-26.8988 71.09,-50.3789 78.0875,-76.6622 88.4691,-104.7354 102.2044,-135.8827 116.8554,-165.4462 129.805,-187.3291 141.8676,-203.8126 152.0404,-213.3709 156.906,-211.1871 154.9523,-199.2945 147.9609,-182.2113 138.3447,-162.1348 126.2635,-139.8283 111.5529,-115.6011 94.0581,-90.2682 73.5035,-64.7037 50.7655,-40.1792 28.2976,-19.1255 9.7509,-4.431 2.0122,0.8859 A1.6814,1.6814 0 0 1 0.1078,-1.8859 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1335.2378, 203.6749)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.3994,-0.6116 T16.5366,1.524 46.5714,6.7142 82.8201,12.0852 116.4349,15.6665 148.7456,18.3447 165.7928,19.7582 A1.7277,1.7277 0 0 1 165.5072,23.2018 T148.4601,21.7883 116.0757,19.1024 82.3132,15.5024 45.9814,10.1188 15.9378,4.9272 3.8006,2.7916 A1.7277,1.7277 0 0 1 4.3994,-0.6116 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}