{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 1275
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1275
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 1275
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1275
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:FqBSHzwsRcH-HBkmclJxY": {
					"x": 467.447299401737,
					"y": 27.235753327897452,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FqBSHzwsRcH-HBkmclJxY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.29,
										"y": 1.34,
										"z": 0.05
									},
									{
										"x": 5.22,
										"y": 20.78,
										"z": 0.05
									},
									{
										"x": 18.1,
										"y": 75.88,
										"z": 0.05
									},
									{
										"x": 36.25,
										"y": 142.66,
										"z": 0.05
									},
									{
										"x": 61.16,
										"y": 209.57,
										"z": 0.05
									},
									{
										"x": 80,
										"y": 256.6,
										"z": 0.05
									},
									{
										"x": 94.84,
										"y": 291.48,
										"z": 0.05
									},
									{
										"x": 105.14,
										"y": 315.93,
										"z": 0.05
									},
									{
										"x": 111.78,
										"y": 333.4,
										"z": 0.05
									},
									{
										"x": 114.01,
										"y": 344.17,
										"z": 0.05
									},
									{
										"x": 110.72,
										"y": 338.2,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:t45UcbbZHRRXOpKvjwwGW": {
					"x": 629.695114580173,
					"y": 85.72891383495146,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:t45UcbbZHRRXOpKvjwwGW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.85,
										"y": 0.49,
										"z": 0.05
									},
									{
										"x": -11.24,
										"y": 7.07,
										"z": 0.05
									},
									{
										"x": -64.58,
										"y": 52.15,
										"z": 0.05
									},
									{
										"x": -98.26,
										"y": 92.89,
										"z": 0.05
									},
									{
										"x": -135.03,
										"y": 139.1,
										"z": 0.05
									},
									{
										"x": -170.36,
										"y": 184.05,
										"z": 0.05
									},
									{
										"x": -194.93,
										"y": 216,
										"z": 0.05
									},
									{
										"x": -217.8,
										"y": 244.94,
										"z": 0.05
									},
									{
										"x": -237.49,
										"y": 269.1,
										"z": 0.05
									},
									{
										"x": -254.28,
										"y": 288.79,
										"z": 0.05
									},
									{
										"x": -276.29,
										"y": 315.02,
										"z": 0.05
									},
									{
										"x": -292.26,
										"y": 334.43,
										"z": 0.05
									},
									{
										"x": -302.26,
										"y": 347.42,
										"z": 0.05
									},
									{
										"x": -295.96,
										"y": 345.58,
										"z": 0.05
									},
									{
										"x": -287.12,
										"y": 339.8,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:b3Rec7usdAMraREyJZOvj": {
					"x": 885.2624245060301,
					"y": 78.93297510239685,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:b3Rec7usdAMraREyJZOvj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.24,
										"y": 1.3,
										"z": 0.06
									},
									{
										"x": -24.95,
										"y": 7.87,
										"z": 0.06
									},
									{
										"x": -65.86,
										"y": 25.59,
										"z": 0.06
									},
									{
										"x": -103.55,
										"y": 54.24,
										"z": 0.06
									},
									{
										"x": -133.77,
										"y": 93.95,
										"z": 0.06
									},
									{
										"x": -147.75,
										"y": 131.11,
										"z": 0.06
									},
									{
										"x": -148.18,
										"y": 174.78,
										"z": 0.06
									},
									{
										"x": -141.8,
										"y": 213.36,
										"z": 0.06
									},
									{
										"x": -118.28,
										"y": 249.78,
										"z": 0.06
									},
									{
										"x": -74.95,
										"y": 274.33,
										"z": 0.06
									},
									{
										"x": -27.54,
										"y": 287.4,
										"z": 0.06
									},
									{
										"x": 26.57,
										"y": 286.69,
										"z": 0.06
									},
									{
										"x": 99.96,
										"y": 263.3,
										"z": 0.06
									},
									{
										"x": 146.83,
										"y": 223.72,
										"z": 0.06
									},
									{
										"x": 184.87,
										"y": 130.7,
										"z": 0.06
									},
									{
										"x": 184.24,
										"y": 76.09,
										"z": 0.06
									},
									{
										"x": 161.85,
										"y": 32.02,
										"z": 0.06
									},
									{
										"x": 142.14,
										"y": 5.95,
										"z": 0.06
									},
									{
										"x": 121.77,
										"y": -10.49,
										"z": 0.06
									},
									{
										"x": 98.55,
										"y": -18.74,
										"z": 0.06
									},
									{
										"x": 68.86,
										"y": -21.22,
										"z": 0.06
									},
									{
										"x": 35.78,
										"y": -19.98,
										"z": 0.06
									},
									{
										"x": 4.99,
										"y": -16.89,
										"z": 0.06
									},
									{
										"x": -12.49,
										"y": -12.55,
										"z": 0.06
									},
									{
										"x": -8.73,
										"y": -8.9,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:2c5YsBprfLkQAzd0-hjcB": {
					"x": 266.1237068546629,
					"y": 242.0358009708738,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2c5YsBprfLkQAzd0-hjcB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.46,
										"y": -1.99,
										"z": 0.06
									},
									{
										"x": 20.51,
										"y": -23.73,
										"z": 0.06
									},
									{
										"x": 45.18,
										"y": -44.98,
										"z": 0.06
									},
									{
										"x": 80.83,
										"y": -61.14,
										"z": 0.06
									},
									{
										"x": 122.82,
										"y": -68.25,
										"z": 0.06
									},
									{
										"x": 173.4,
										"y": -70.7,
										"z": 0.06
									},
									{
										"x": 240.11,
										"y": -66.17,
										"z": 0.06
									},
									{
										"x": 308.35,
										"y": -61.75,
										"z": 0.06
									},
									{
										"x": 395.27,
										"y": -62.59,
										"z": 0.06
									},
									{
										"x": 484.42,
										"y": -66,
										"z": 0.06
									},
									{
										"x": 585.53,
										"y": -72.52,
										"z": 0.06
									},
									{
										"x": 682.63,
										"y": -78.76,
										"z": 0.06
									},
									{
										"x": 782.86,
										"y": -84.83,
										"z": 0.06
									},
									{
										"x": 913.73,
										"y": -88.04,
										"z": 0.06
									},
									{
										"x": 1017.83,
										"y": -79.73,
										"z": 0.06
									},
									{
										"x": 1110.65,
										"y": -76.72,
										"z": 0.06
									},
									{
										"x": 1145.08,
										"y": -72.66,
										"z": 0.06
									},
									{
										"x": 1178.54,
										"y": -72.6,
										"z": 0.06
									},
									{
										"x": 1166.79,
										"y": -74.12,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:vdZ_A8D1_mjzEYJrLywsB": {
					"x": 686.8515014648438,
					"y": 474.96780839938566,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vdZ_A8D1_mjzEYJrLywsB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.31,
										"y": 1.07,
										"z": 0.06
									},
									{
										"x": -12.7,
										"y": 12.8,
										"z": 0.06
									},
									{
										"x": -30.06,
										"y": 34.03,
										"z": 0.06
									},
									{
										"x": -44.81,
										"y": 59.01,
										"z": 0.06
									},
									{
										"x": -54.21,
										"y": 76.98,
										"z": 0.06
									},
									{
										"x": -60.15,
										"y": 88.59,
										"z": 0.06
									},
									{
										"x": -65.52,
										"y": 97.08,
										"z": 0.06
									},
									{
										"x": -58.25,
										"y": 88.59,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:gqCo9GQprC4ue2wfBRkAh": {
					"x": 710.1524871529886,
					"y": 455.4289290048544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gqCo9GQprC4ue2wfBRkAh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 1.2,
										"z": 0.08
									},
									{
										"x": 6.09,
										"y": 13.88,
										"z": 0.08
									},
									{
										"x": 10.74,
										"y": 39.42,
										"z": 0.08
									},
									{
										"x": 14.13,
										"y": 80.62,
										"z": 0.08
									},
									{
										"x": 16.06,
										"y": 119.44,
										"z": 0.08
									},
									{
										"x": 16.02,
										"y": 197.66,
										"z": 0.08
									},
									{
										"x": 16.02,
										"y": 229.87,
										"z": 0.08
									},
									{
										"x": 15.25,
										"y": 255.9,
										"z": 0.08
									},
									{
										"x": 14,
										"y": 280.76,
										"z": 0.08
									},
									{
										"x": 10.83,
										"y": 298.06,
										"z": 0.08
									},
									{
										"x": 6.07,
										"y": 303.64,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:pmHWEVhJiqR8W1qA2vRP0": {
					"x": 678.1155484393963,
					"y": 628.8493998999735,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pmHWEVhJiqR8W1qA2vRP0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": 1.92,
										"y": 113.58,
										"z": 0.06
									},
									{
										"x": 22.13,
										"y": 108.07,
										"z": 0.06
									},
									{
										"x": 54.91,
										"y": 97.4,
										"z": 0.06
									},
									{
										"x": 89.59,
										"y": 79.29,
										"z": 0.06
									},
									{
										"x": 118.8,
										"y": 63.57,
										"z": 0.06
									},
									{
										"x": 143.89,
										"y": 51.52,
										"z": 0.06
									},
									{
										"x": 165.37,
										"y": 41.76,
										"z": 0.06
									},
									{
										"x": 182.67,
										"y": 32.75,
										"z": 0.06
									},
									{
										"x": 186.7,
										"y": 29.67,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.206
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"975\" viewBox=\"0 0 2000 975\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/><line x1=\"100\" y1=\"750\" x2=\"1900\" y2=\"750\"/><line x1=\"100\" y1=\"900\" x2=\"1900\" y2=\"900\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"975\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 467.4473, 27.2358)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9381,1.0068 T3.8675,5.6044 8.3284,25.6351 18.0104,64.984 33.2826,117.2916 51.6661,171.7694 69.3161,219.8462 84.5609,259.2093 96.6043,289.8762 105.0639,312.7568 109.2947,326.0248 111.3001,333.7422 112.3475,337.7776 A1.6814,1.6814 0 0 1 109.0925,338.6224 T108.0451,334.5871 106.0757,326.99 101.906,313.9107 93.4738,291.1046 81.4258,260.4258 66.1605,221.008 48.4807,172.8462 30.0533,118.2248 14.7429,65.778 5.0412,26.3433 0.5713,6.2707 -0.3581,1.6732 A1.6814,1.6814 0 0 1 2.9381,1.0068 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 629.6951, 85.7289)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2088,1.7962 T-14.8629,14.0134 -45.7752,42.2429 -78.6622,77.6189 -113.05,117.8191 -145.3409,157.1919 -173.5798,192.3438 -198.5323,223.4334 -220.3175,250.1976 -240.9786,275.1674 -260.8464,299.1168 -277.4491,319.3887 -287.0745,331.9076 -287.6608,337.0358 -285.8957,338.6474 A1.6814,1.6814 0 0 1 -288.3443,340.9526 T-290.1881,338.7308 -289.6882,331.3974 -280.055,317.2639 -263.4347,296.9698 -243.5696,273.0237 -222.9247,248.0737 -201.1547,221.3281 -176.2017,190.238 -147.9421,155.0607 -115.6044,115.6324 -81.1194,75.3251 -48.03,39.7548 -16.9814,11.4018 -1.9088,-0.8162 A1.6814,1.6814 0 0 1 0.2088,1.7962 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 885.2624, 78.933)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7599,2.9597 T-7.1304,4.5133 -24.9241,11.048 -52.723,25.3798 -83.2746,48.9754 -109.7085,79.429 -126.9555,114.3602 -134.6135,151.9922 -131.6553,189.2835 -114.4852,223.0043 -84.2433,249.5023 -44.5586,266.3672 6.2156,269.5813 61.131,256.5138 109.8653,218.5472 144.2715,163.9066 156.9947,112.0527 153.7996,68.3766 142.7576,35.4599 126.8202,12.4792 106.1883,-2.0058 80.6992,-9.9047 52.2475,-13.0886 25.8772,-13.0376 8.855,-11.1485 -2.3612,-8.5797 -8.346,-7.2155 A1.7277,1.7277 0 0 1 -9.114,-10.5845 T-3.1291,-11.9487 8.3676,-14.5573 25.8488,-16.4879 52.6359,-16.5136 81.7282,-13.1743 108.1051,-4.8092 129.5525,10.4547 145.9736,34.2928 157.2095,68.0564 160.3143,112.754 147.2057,165.6393 111.9338,221.1762 62.0282,259.7723 5.9809,272.972 -45.863,269.5114 -86.4641,252.0803 -117.4496,224.594 -135.0185,189.643 -137.9784,151.35 -130.03,112.8732 -112.3231,77.2075 -85.364,46.2486 -54.2718,22.3056 -26.0509,7.7865 -8.0915,1.1943 -2.7201,-0.3597 A1.7277,1.7277 0 0 1 -1.7599,2.9597 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 266.1237, 242.0358)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.1606,-3.1286 T4.6662,-8.2704 17.4403,-21.2087 38.605,-37.0089 68.3213,-50.9359 106.0156,-60.5534 153.7171,-65.1175 210.802,-65.3937 277.5241,-64.6862 354.2782,-65.3183 439.7018,-67.9991 531.5876,-72.4289 626.6837,-77.6747 731.4732,-82.6349 842.3229,-84.0437 947.3329,-82.1088 1032.7656,-79.416 1093.8391,-77.0227 1131.1227,-76.1077 1154.4814,-75.9375 1166.8026,-75.8477 A1.7277,1.7277 0 0 1 1166.7774,-72.3923 T1154.4562,-72.4822 1131.0552,-72.6532 1093.707,-73.5699 1032.6497,-75.9627 947.2687,-78.654 842.3649,-80.5898 731.6388,-79.1836 626.8739,-74.2245 531.7537,-68.9775 439.8078,-64.5455 354.3048,-61.8632 277.4848,-61.2312 210.8234,-61.9395 154.0701,-61.6889 106.8818,-57.2206 69.7914,-47.8319 40.6858,-34.2745 19.9185,-18.8078 7.2645,-5.9926 2.7594,-0.8514 A1.7277,1.7277 0 0 1 0.1606,-3.1286 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 686.8515, 474.9678)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.0705,2.2736 T-2.7641,5.0476 -10.9451,14.2628 -22.7781,29.957 -34.6948,48.3353 -44.608,65.0158 -52.5121,78.5565 -56.3062,86.6839 -56.5385,88.826 A1.7277,1.7277 0 0 1 -59.9615,88.354 T-59.5209,85.6162 -55.5131,76.8639 -47.5804,63.2545 -37.5938,46.4573 -25.5181,27.8595 -13.5003,11.9395 -5.2433,2.6407 -2.5495,-0.1336 A1.7277,1.7277 0 0 1 -0.0705,2.2736 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 710.1525, 455.4289)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.9964,0.804 T6.0115,9.8434 9.9045,33.4719 13.2251,64.9258 15.4194,109.2096 16.5658,158.6771 16.9865,198.5115 16.7303,231.5605 15.5473,259.0003 13.031,279.0034 9.6338,295.4197 7.8521,304.0096 A1.82,1.82 0 0 1 4.2879,303.2704 T6.0696,294.6804 9.4342,278.4973 11.9129,258.83 13.0906,231.5293 13.3468,198.5467 12.9267,158.7594 11.7867,109.4142 9.6065,65.3125 6.3227,34.099 2.4585,10.6347 0.4436,1.596 A1.82,1.82 0 0 1 3.9964,0.804 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 678.1155, 628.8494)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7275,-0.0292 T2.1779,26.8137 7.4433,66.0779 22.2628,82.407 45.5554,84.2251 72.8139,77.3767 100.114,67.2578 125.5569,56.7622 148.1281,46.7972 165.0357,38.7019 178.7025,31.7823 185.9196,28.1286 A1.7277,1.7277 0 0 1 187.4804,31.2114 T180.2632,34.8652 166.5404,41.8119 149.5268,49.9564 126.8757,59.9559 101.3141,70.4968 73.6296,80.7202 45.2892,87.5473 20.4243,84.9518 4.4109,67.0748 -1.2697,26.9096 -1.7275,0.0292 A1.7277,1.7277 0 0 1 1.7275,-0.0292 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}