{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 1125
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1125
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 1125
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1125
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:aKmyB74Z_p9EBHV9w_dsf": {
					"x": 686.4874386092991,
					"y": 246.56410587644115,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aKmyB74Z_p9EBHV9w_dsf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:2nkji8dDy0ZCbJaU3IkvM": {
					"x": 145.50023865931243,
					"y": 383.5749950223756,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2nkji8dDy0ZCbJaU3IkvM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.6,
										"y": -1.89,
										"z": 0.05
									},
									{
										"x": 20.23,
										"y": -29.65,
										"z": 0.05
									},
									{
										"x": 48.31,
										"y": -80.55,
										"z": 0.05
									},
									{
										"x": 58.45,
										"y": -105.81,
										"z": 0.05
									},
									{
										"x": 72.13,
										"y": -137.25,
										"z": 0.05
									},
									{
										"x": 88.49,
										"y": -174.11,
										"z": 0.05
									},
									{
										"x": 101.49,
										"y": -202.74,
										"z": 0.05
									},
									{
										"x": 113.65,
										"y": -230.7,
										"z": 0.05
									},
									{
										"x": 123.95,
										"y": -256.3,
										"z": 0.05
									},
									{
										"x": 133.61,
										"y": -279.59,
										"z": 0.05
									},
									{
										"x": 140.7,
										"y": -299.24,
										"z": 0.05
									},
									{
										"x": 145.37,
										"y": -315.21,
										"z": 0.05
									},
									{
										"x": 139.82,
										"y": -315.88,
										"z": 0.05
									},
									{
										"x": 131.66,
										"y": -315.35,
										"z": 0.05
									},
									{
										"x": 116.71,
										"y": -303.55,
										"z": 0.05
									},
									{
										"x": 98.73,
										"y": -284.71,
										"z": 0.05
									},
									{
										"x": 81.02,
										"y": -260.52,
										"z": 0.05
									},
									{
										"x": 68.76,
										"y": -228.42,
										"z": 0.05
									},
									{
										"x": 56.03,
										"y": -189.77,
										"z": 0.05
									},
									{
										"x": 40.58,
										"y": -146.81,
										"z": 0.05
									},
									{
										"x": 32.44,
										"y": -101.51,
										"z": 0.05
									},
									{
										"x": 24.67,
										"y": -62,
										"z": 0.05
									},
									{
										"x": 18.61,
										"y": -31.41,
										"z": 0.05
									},
									{
										"x": 12.85,
										"y": -4.95,
										"z": 0.05
									},
									{
										"x": 13.72,
										"y": 10.6,
										"z": 0.05
									},
									{
										"x": 18.67,
										"y": 20.25,
										"z": 0.05
									},
									{
										"x": 26.36,
										"y": 23.75,
										"z": 0.05
									},
									{
										"x": 38.18,
										"y": 23.04,
										"z": 0.05
									},
									{
										"x": 52.1,
										"y": 16.44,
										"z": 0.05
									},
									{
										"x": 67.52,
										"y": 7.61,
										"z": 0.05
									},
									{
										"x": 92.98,
										"y": -11.22,
										"z": 0.05
									},
									{
										"x": 114.73,
										"y": -28.93,
										"z": 0.05
									},
									{
										"x": 133.95,
										"y": -44.25,
										"z": 0.05
									},
									{
										"x": 147.34,
										"y": -56.94,
										"z": 0.05
									},
									{
										"x": 157.6,
										"y": -68.41,
										"z": 0.05
									},
									{
										"x": 165.01,
										"y": -79.42,
										"z": 0.05
									},
									{
										"x": 170.1,
										"y": -88.69,
										"z": 0.05
									},
									{
										"x": 169.59,
										"y": -96.04,
										"z": 0.05
									},
									{
										"x": 165.37,
										"y": -94.15,
										"z": 0.05
									},
									{
										"x": 153.05,
										"y": -82.61,
										"z": 0.05
									},
									{
										"x": 133.25,
										"y": -57.37,
										"z": 0.05
									},
									{
										"x": 113.56,
										"y": -31.7,
										"z": 0.05
									},
									{
										"x": 97.33,
										"y": -11.69,
										"z": 0.05
									},
									{
										"x": 87.25,
										"y": 7.72,
										"z": 0.05
									},
									{
										"x": 81.22,
										"y": 24.81,
										"z": 0.05
									},
									{
										"x": 77.68,
										"y": 39.99,
										"z": 0.05
									},
									{
										"x": 79.58,
										"y": 53.71,
										"z": 0.05
									},
									{
										"x": 89.84,
										"y": 60.96,
										"z": 0.05
									},
									{
										"x": 106.59,
										"y": 62.97,
										"z": 0.05
									},
									{
										"x": 123.64,
										"y": 59.91,
										"z": 0.05
									},
									{
										"x": 143.99,
										"y": 44.47,
										"z": 0.05
									},
									{
										"x": 160.37,
										"y": 29.67,
										"z": 0.05
									},
									{
										"x": 172.88,
										"y": 15.09,
										"z": 0.05
									},
									{
										"x": 182.06,
										"y": -3.82,
										"z": 0.05
									},
									{
										"x": 187.62,
										"y": -22.52,
										"z": 0.05
									},
									{
										"x": 191.2,
										"y": -40.31,
										"z": 0.05
									},
									{
										"x": 193.49,
										"y": -56.12,
										"z": 0.05
									},
									{
										"x": 193.29,
										"y": -70.29,
										"z": 0.05
									},
									{
										"x": 191.11,
										"y": -81.9,
										"z": 0.05
									},
									{
										"x": 186.83,
										"y": -91.46,
										"z": 0.05
									},
									{
										"x": 181.6,
										"y": -95.54,
										"z": 0.05
									},
									{
										"x": 176.09,
										"y": -95.06,
										"z": 0.05
									},
									{
										"x": 170.76,
										"y": -88.64,
										"z": 0.05
									},
									{
										"x": 166.32,
										"y": -78.63,
										"z": 0.05
									},
									{
										"x": 165.6,
										"y": -63.46,
										"z": 0.05
									},
									{
										"x": 165.17,
										"y": -47.16,
										"z": 0.05
									},
									{
										"x": 164.86,
										"y": -32.97,
										"z": 0.05
									},
									{
										"x": 170.16,
										"y": -21.07,
										"z": 0.05
									},
									{
										"x": 179.07,
										"y": -11.73,
										"z": 0.05
									},
									{
										"x": 193.45,
										"y": -5.85,
										"z": 0.05
									},
									{
										"x": 221.03,
										"y": -12.79,
										"z": 0.05
									},
									{
										"x": 243.86,
										"y": -24.36,
										"z": 0.05
									},
									{
										"x": 270.71,
										"y": -47.13,
										"z": 0.05
									},
									{
										"x": 296.72,
										"y": -75.1,
										"z": 0.05
									},
									{
										"x": 326.05,
										"y": -106.86,
										"z": 0.05
									},
									{
										"x": 351.47,
										"y": -140.94,
										"z": 0.05
									},
									{
										"x": 368.22,
										"y": -170.26,
										"z": 0.05
									},
									{
										"x": 379.19,
										"y": -189.24,
										"z": 0.05
									},
									{
										"x": 388.94,
										"y": -211.44,
										"z": 0.05
									},
									{
										"x": 395.2,
										"y": -231.75,
										"z": 0.05
									},
									{
										"x": 397.77,
										"y": -247.76,
										"z": 0.05
									},
									{
										"x": 393.48,
										"y": -255.29,
										"z": 0.05
									},
									{
										"x": 371.75,
										"y": -230.67,
										"z": 0.05
									},
									{
										"x": 344.38,
										"y": -192.5,
										"z": 0.05
									},
									{
										"x": 316.16,
										"y": -146.66,
										"z": 0.05
									},
									{
										"x": 298.91,
										"y": -112.4,
										"z": 0.05
									},
									{
										"x": 284.32,
										"y": -75.86,
										"z": 0.05
									},
									{
										"x": 273.31,
										"y": -40.61,
										"z": 0.05
									},
									{
										"x": 264.86,
										"y": -5.62,
										"z": 0.05
									},
									{
										"x": 260.48,
										"y": 30.69,
										"z": 0.05
									},
									{
										"x": 259.81,
										"y": 56.67,
										"z": 0.05
									},
									{
										"x": 265.91,
										"y": 73.67,
										"z": 0.05
									},
									{
										"x": 277.1,
										"y": 79.58,
										"z": 0.05
									},
									{
										"x": 295.76,
										"y": 78.26,
										"z": 0.05
									},
									{
										"x": 324.88,
										"y": 59.26,
										"z": 0.05
									},
									{
										"x": 352.47,
										"y": 36.09,
										"z": 0.05
									},
									{
										"x": 378.34,
										"y": 9.86,
										"z": 0.05
									},
									{
										"x": 399.91,
										"y": -13.54,
										"z": 0.05
									},
									{
										"x": 421.41,
										"y": -49.48,
										"z": 0.05
									},
									{
										"x": 435.08,
										"y": -73.1,
										"z": 0.05
									},
									{
										"x": 447.34,
										"y": -91.21,
										"z": 0.05
									},
									{
										"x": 456.62,
										"y": -109.71,
										"z": 0.05
									},
									{
										"x": 462.05,
										"y": -123.44,
										"z": 0.05
									},
									{
										"x": 466.03,
										"y": -136.49,
										"z": 0.05
									},
									{
										"x": 465.11,
										"y": -119.64,
										"z": 0.05
									},
									{
										"x": 463.97,
										"y": -94.27,
										"z": 0.05
									},
									{
										"x": 459.99,
										"y": -68.35,
										"z": 0.05
									},
									{
										"x": 456.27,
										"y": -39.83,
										"z": 0.05
									},
									{
										"x": 453.18,
										"y": -7.14,
										"z": 0.05
									},
									{
										"x": 451.24,
										"y": 27.81,
										"z": 0.05
									},
									{
										"x": 450.96,
										"y": 52.48,
										"z": 0.05
									},
									{
										"x": 449.67,
										"y": 71.32,
										"z": 0.05
									},
									{
										"x": 445.5,
										"y": 83.49,
										"z": 0.05
									},
									{
										"x": 436.45,
										"y": 88.46,
										"z": 0.05
									},
									{
										"x": 419.96,
										"y": 85.58,
										"z": 0.05
									},
									{
										"x": 401.71,
										"y": 76.95,
										"z": 0.05
									},
									{
										"x": 383.44,
										"y": 62.63,
										"z": 0.05
									},
									{
										"x": 361.59,
										"y": 39.57,
										"z": 0.05
									},
									{
										"x": 339.75,
										"y": 19.57,
										"z": 0.05
									},
									{
										"x": 320.84,
										"y": 3.56,
										"z": 0.05
									},
									{
										"x": 306.21,
										"y": -10.42,
										"z": 0.05
									},
									{
										"x": 304.59,
										"y": -21.6,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:WnjXk8bDM4FWlc-BfwnFt": {
					"x": 415.99477379067434,
					"y": 225.6902305825243,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WnjXk8bDM4FWlc-BfwnFt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.18,
										"y": 2.02,
										"z": 0.08
									},
									{
										"x": 19.71,
										"y": 7.11,
										"z": 0.08
									},
									{
										"x": 53.61,
										"y": 13.41,
										"z": 0.08
									},
									{
										"x": 93.68,
										"y": 11.65,
										"z": 0.08
									},
									{
										"x": 132.23,
										"y": 9.06,
										"z": 0.08
									},
									{
										"x": 159.7,
										"y": 2.67,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:lVGYpgEiMaz9pLOs0pjBB": {
					"x": 787.2098904211545,
					"y": 299.59610133495147,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lVGYpgEiMaz9pLOs0pjBB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.62,
										"y": 1.91,
										"z": 0.05
									},
									{
										"x": -23.46,
										"y": 29.76,
										"z": 0.05
									},
									{
										"x": -46.68,
										"y": 57.04,
										"z": 0.05
									},
									{
										"x": -69.85,
										"y": 84.45,
										"z": 0.05
									},
									{
										"x": -82.34,
										"y": 111.4,
										"z": 0.05
									},
									{
										"x": -90.6,
										"y": 137.51,
										"z": 0.05
									},
									{
										"x": -92.78,
										"y": 158.06,
										"z": 0.05
									},
									{
										"x": -88.68,
										"y": 173.92,
										"z": 0.05
									},
									{
										"x": -74.26,
										"y": 181.83,
										"z": 0.05
									},
									{
										"x": -55.94,
										"y": 181.89,
										"z": 0.05
									},
									{
										"x": -36.32,
										"y": 170.1,
										"z": 0.05
									},
									{
										"x": -21.93,
										"y": 154.65,
										"z": 0.05
									},
									{
										"x": -4.13,
										"y": 130.35,
										"z": 0.05
									},
									{
										"x": 11.5,
										"y": 106.88,
										"z": 0.05
									},
									{
										"x": 24.28,
										"y": 86.31,
										"z": 0.05
									},
									{
										"x": 34.22,
										"y": 65.02,
										"z": 0.05
									},
									{
										"x": 39.62,
										"y": 47.48,
										"z": 0.05
									},
									{
										"x": 42.51,
										"y": 31.23,
										"z": 0.05
									},
									{
										"x": 39.18,
										"y": 15.35,
										"z": 0.05
									},
									{
										"x": 34.24,
										"y": 1.69,
										"z": 0.05
									},
									{
										"x": 28.42,
										"y": -8.95,
										"z": 0.05
									},
									{
										"x": 22.65,
										"y": -14.37,
										"z": 0.05
									},
									{
										"x": 15.17,
										"y": -15.07,
										"z": 0.05
									},
									{
										"x": 5.74,
										"y": -7.99,
										"z": 0.05
									},
									{
										"x": -2.53,
										"y": 3.68,
										"z": 0.05
									},
									{
										"x": -9.3,
										"y": 17.74,
										"z": 0.05
									},
									{
										"x": -12.92,
										"y": 33.46,
										"z": 0.05
									},
									{
										"x": -14.29,
										"y": 48.03,
										"z": 0.05
									},
									{
										"x": -11.28,
										"y": 57.34,
										"z": 0.05
									},
									{
										"x": -1.66,
										"y": 65.94,
										"z": 0.05
									},
									{
										"x": 26.94,
										"y": 72.18,
										"z": 0.05
									},
									{
										"x": 55.05,
										"y": 68.23,
										"z": 0.05
									},
									{
										"x": 82.33,
										"y": 57.62,
										"z": 0.05
									},
									{
										"x": 116.96,
										"y": 36.49,
										"z": 0.05
									},
									{
										"x": 149.14,
										"y": 13.5,
										"z": 0.05
									},
									{
										"x": 174.9,
										"y": -6.68,
										"z": 0.05
									},
									{
										"x": 200.38,
										"y": -30.37,
										"z": 0.05
									},
									{
										"x": 223.88,
										"y": -57.69,
										"z": 0.05
									},
									{
										"x": 239.96,
										"y": -82.99,
										"z": 0.05
									},
									{
										"x": 251.7,
										"y": -103.34,
										"z": 0.05
									},
									{
										"x": 258.29,
										"y": -118.6,
										"z": 0.05
									},
									{
										"x": 254.5,
										"y": -123.07,
										"z": 0.05
									},
									{
										"x": 249.47,
										"y": -121.22,
										"z": 0.05
									},
									{
										"x": 231.26,
										"y": -98.94,
										"z": 0.05
									},
									{
										"x": 209.33,
										"y": -71.53,
										"z": 0.05
									},
									{
										"x": 168.7,
										"y": -22.08,
										"z": 0.05
									},
									{
										"x": 128.57,
										"y": 32.84,
										"z": 0.05
									},
									{
										"x": 87.52,
										"y": 109.26,
										"z": 0.05
									},
									{
										"x": 52,
										"y": 173.22,
										"z": 0.05
									},
									{
										"x": 23.16,
										"y": 230.77,
										"z": 0.05
									},
									{
										"x": 0.67,
										"y": 279.64,
										"z": 0.05
									},
									{
										"x": -14.67,
										"y": 319.17,
										"z": 0.05
									},
									{
										"x": -17.84,
										"y": 341.29,
										"z": 0.05
									},
									{
										"x": -16.04,
										"y": 359.93,
										"z": 0.05
									},
									{
										"x": -5.91,
										"y": 370.18,
										"z": 0.05
									},
									{
										"x": 12.75,
										"y": 368.6,
										"z": 0.05
									},
									{
										"x": 36.16,
										"y": 360.66,
										"z": 0.05
									},
									{
										"x": 63.38,
										"y": 341.74,
										"z": 0.05
									},
									{
										"x": 85.83,
										"y": 318.78,
										"z": 0.05
									},
									{
										"x": 112.74,
										"y": 283.97,
										"z": 0.05
									},
									{
										"x": 139.16,
										"y": 245.25,
										"z": 0.05
									},
									{
										"x": 154.7,
										"y": 218.19,
										"z": 0.05
									},
									{
										"x": 163.75,
										"y": 186.79,
										"z": 0.05
									},
									{
										"x": 168.62,
										"y": 151.17,
										"z": 0.05
									},
									{
										"x": 163.62,
										"y": 118.25,
										"z": 0.05
									},
									{
										"x": 151.2,
										"y": 97.81,
										"z": 0.05
									},
									{
										"x": 136.54,
										"y": 82.31,
										"z": 0.05
									},
									{
										"x": 120.15,
										"y": 74,
										"z": 0.05
									},
									{
										"x": 107.32,
										"y": 70.89,
										"z": 0.05
									},
									{
										"x": 99.54,
										"y": 70.57,
										"z": 0.05
									},
									{
										"x": 95.04,
										"y": 75.04,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:ETYwmt460EblkyqEmbq95": {
					"x": 1125.9044906468068,
					"y": 359.54580955135015,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ETYwmt460EblkyqEmbq95",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.49,
										"y": -0.49,
										"z": 0.05
									},
									{
										"x": 6.67,
										"y": -4.61,
										"z": 0.05
									},
									{
										"x": 25.35,
										"y": -16.22,
										"z": 0.05
									},
									{
										"x": 50.56,
										"y": -32.64,
										"z": 0.05
									},
									{
										"x": 73.77,
										"y": -49.41,
										"z": 0.05
									},
									{
										"x": 87.87,
										"y": -60.28,
										"z": 0.05
									},
									{
										"x": 97.72,
										"y": -68.86,
										"z": 0.05
									},
									{
										"x": 102.1,
										"y": -74.49,
										"z": 0.05
									},
									{
										"x": 95.78,
										"y": -72.19,
										"z": 0.05
									},
									{
										"x": 81.05,
										"y": -62.15,
										"z": 0.05
									},
									{
										"x": 59.75,
										"y": -47.03,
										"z": 0.05
									},
									{
										"x": 37.04,
										"y": -31.83,
										"z": 0.05
									},
									{
										"x": 15.69,
										"y": -15.44,
										"z": 0.05
									},
									{
										"x": -5.94,
										"y": 2.95,
										"z": 0.05
									},
									{
										"x": -30.16,
										"y": 27.87,
										"z": 0.05
									},
									{
										"x": -47.62,
										"y": 53.03,
										"z": 0.05
									},
									{
										"x": -58.38,
										"y": 71.4,
										"z": 0.05
									},
									{
										"x": -59.82,
										"y": 90.84,
										"z": 0.05
									},
									{
										"x": -55.98,
										"y": 106.77,
										"z": 0.05
									},
									{
										"x": -46.55,
										"y": 118.95,
										"z": 0.05
									},
									{
										"x": -32.17,
										"y": 127.56,
										"z": 0.05
									},
									{
										"x": -5.66,
										"y": 126.1,
										"z": 0.05
									},
									{
										"x": 23.57,
										"y": 120.25,
										"z": 0.05
									},
									{
										"x": 49.88,
										"y": 109.77,
										"z": 0.05
									},
									{
										"x": 73.36,
										"y": 94.87,
										"z": 0.05
									},
									{
										"x": 98.44,
										"y": 74.61,
										"z": 0.05
									},
									{
										"x": 117.95,
										"y": 57.27,
										"z": 0.05
									},
									{
										"x": 134.64,
										"y": 43.83,
										"z": 0.05
									},
									{
										"x": 149.34,
										"y": 31.25,
										"z": 0.05
									},
									{
										"x": 159.71,
										"y": 18.14,
										"z": 0.05
									},
									{
										"x": 164.43,
										"y": 6.85,
										"z": 0.05
									},
									{
										"x": 160.3,
										"y": -3.69,
										"z": 0.05
									},
									{
										"x": 153.45,
										"y": -5.06,
										"z": 0.05
									},
									{
										"x": 141.83,
										"y": -3.02,
										"z": 0.05
									},
									{
										"x": 128.31,
										"y": 3.09,
										"z": 0.05
									},
									{
										"x": 114.29,
										"y": 13.13,
										"z": 0.05
									},
									{
										"x": 101.21,
										"y": 28.81,
										"z": 0.05
									},
									{
										"x": 91.5,
										"y": 48.43,
										"z": 0.05
									},
									{
										"x": 84.29,
										"y": 67.4,
										"z": 0.05
									},
									{
										"x": 81.46,
										"y": 85.16,
										"z": 0.05
									},
									{
										"x": 83.57,
										"y": 97.46,
										"z": 0.05
									},
									{
										"x": 89.77,
										"y": 107.17,
										"z": 0.05
									},
									{
										"x": 103.37,
										"y": 110.78,
										"z": 0.05
									},
									{
										"x": 123.93,
										"y": 109.37,
										"z": 0.05
									},
									{
										"x": 147.97,
										"y": 98.76,
										"z": 0.05
									},
									{
										"x": 167.63,
										"y": 82.4,
										"z": 0.05
									},
									{
										"x": 181.43,
										"y": 66.51,
										"z": 0.05
									},
									{
										"x": 189.77,
										"y": 51.18,
										"z": 0.05
									},
									{
										"x": 195.04,
										"y": 36.52,
										"z": 0.05
									},
									{
										"x": 196.59,
										"y": 20.48,
										"z": 0.05
									},
									{
										"x": 196.95,
										"y": 8.17,
										"z": 0.05
									},
									{
										"x": 194.03,
										"y": -3.24,
										"z": 0.05
									},
									{
										"x": 189.02,
										"y": -12.61,
										"z": 0.05
									},
									{
										"x": 182.46,
										"y": -19.2,
										"z": 0.05
									},
									{
										"x": 176.81,
										"y": -21.59,
										"z": 0.05
									},
									{
										"x": 171.42,
										"y": -21.13,
										"z": 0.05
									},
									{
										"x": 181.89,
										"y": -17.24,
										"z": 0.05
									},
									{
										"x": 200.36,
										"y": -14.69,
										"z": 0.05
									},
									{
										"x": 223.73,
										"y": -13.02,
										"z": 0.05
									},
									{
										"x": 248.36,
										"y": -12.24,
										"z": 0.05
									},
									{
										"x": 268.61,
										"y": -11.93,
										"z": 0.05
									},
									{
										"x": 283.2,
										"y": -11.94,
										"z": 0.05
									},
									{
										"x": 296.21,
										"y": -10.78,
										"z": 0.05
									},
									{
										"x": 304.92,
										"y": -7.88,
										"z": 0.05
									},
									{
										"x": 305.73,
										"y": 0.41,
										"z": 0.05
									},
									{
										"x": 300.9,
										"y": 10.91,
										"z": 0.05
									},
									{
										"x": 289.74,
										"y": 23.41,
										"z": 0.05
									},
									{
										"x": 277.97,
										"y": 34.11,
										"z": 0.05
									},
									{
										"x": 267.6,
										"y": 43.34,
										"z": 0.05
									},
									{
										"x": 258.48,
										"y": 52.07,
										"z": 0.05
									},
									{
										"x": 249.22,
										"y": 63.42,
										"z": 0.05
									},
									{
										"x": 251.24,
										"y": 65.53,
										"z": 0.05
									},
									{
										"x": 262.08,
										"y": 59.54,
										"z": 0.05
									},
									{
										"x": 277.21,
										"y": 49.23,
										"z": 0.05
									},
									{
										"x": 296.73,
										"y": 34.91,
										"z": 0.05
									},
									{
										"x": 320.7,
										"y": 16.04,
										"z": 0.05
									},
									{
										"x": 343.89,
										"y": -5.63,
										"z": 0.05
									},
									{
										"x": 367.66,
										"y": -28.17,
										"z": 0.05
									},
									{
										"x": 387.63,
										"y": -46.46,
										"z": 0.05
									},
									{
										"x": 402.1,
										"y": -58.58,
										"z": 0.05
									},
									{
										"x": 413.53,
										"y": -67.74,
										"z": 0.05
									},
									{
										"x": 420.9,
										"y": -73.15,
										"z": 0.05
									},
									{
										"x": 413.1,
										"y": -57.26,
										"z": 0.05
									},
									{
										"x": 399.27,
										"y": -34.54,
										"z": 0.05
									},
									{
										"x": 384.1,
										"y": -11.56,
										"z": 0.05
									},
									{
										"x": 376.02,
										"y": 3.11,
										"z": 0.05
									},
									{
										"x": 369.01,
										"y": 17.95,
										"z": 0.05
									},
									{
										"x": 365.16,
										"y": 30.09,
										"z": 0.05
									},
									{
										"x": 363.44,
										"y": 42.47,
										"z": 0.05
									},
									{
										"x": 363.37,
										"y": 55.02,
										"z": 0.05
									},
									{
										"x": 368.19,
										"y": 63.57,
										"z": 0.05
									},
									{
										"x": 379.65,
										"y": 66.97,
										"z": 0.05
									},
									{
										"x": 399.9,
										"y": 59.8,
										"z": 0.05
									},
									{
										"x": 418.17,
										"y": 52.29,
										"z": 0.05
									},
									{
										"x": 437.5,
										"y": 40.17,
										"z": 0.05
									},
									{
										"x": 460.84,
										"y": 19.67,
										"z": 0.05
									},
									{
										"x": 482.93,
										"y": -3.95,
										"z": 0.05
									},
									{
										"x": 502.33,
										"y": -28.07,
										"z": 0.05
									},
									{
										"x": 516.5,
										"y": -47.24,
										"z": 0.05
									},
									{
										"x": 527.45,
										"y": -62.54,
										"z": 0.05
									},
									{
										"x": 534.25,
										"y": -75.97,
										"z": 0.05
									},
									{
										"x": 537.84,
										"y": -85.51,
										"z": 0.05
									},
									{
										"x": 538.2,
										"y": -95.28,
										"z": 0.05
									},
									{
										"x": 533.47,
										"y": -95.79,
										"z": 0.05
									},
									{
										"x": 524.62,
										"y": -94.09,
										"z": 0.05
									},
									{
										"x": 517.08,
										"y": -90.04,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.206
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"825\" viewBox=\"0 0 2000 825\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/><line x1=\"100\" y1=\"750\" x2=\"1900\" y2=\"750\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"825\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 686.4874, 246.5641)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 145.5002, 383.575)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.2038,-2.827 T4.6098,-9.3921 17.9489,-31.4074 33.9806,-60.9562 48.0573,-89.9219 62.5836,-121.344 77.1859,-153.3983 90.831,-183.6729 103.3272,-212.2797 114.6306,-238.9117 124.5443,-263.0904 132.5358,-284.217 136.5187,-298.9776 136.1969,-305.9764 131.218,-306.5023 120.7461,-299.9921 106.8748,-286.588 92.4958,-266.3293 79.0455,-239.0228 65.2695,-205.3239 52.4393,-166.7372 41.9295,-126.3975 33.113,-88.5456 25.6691,-55.0983 20.6005,-27.6005 19.3157,-7.3369 21.5177,6.0947 26.8873,13.4072 35.2779,15.4156 46.3922,13.0003 61.8676,5.3407 81.1829,-7.2904 101.0896,-21.7663 119.2821,-36.0077 134.4205,-49.1895 146.523,-61.3964 155.8037,-72.5577 161.6814,-82.1835 164.0738,-87.4057 162.4576,-86.6196 154.3339,-78.2568 140.4205,-61.8852 124.5081,-42.3897 109.9311,-22.8373 98.5047,-4.0036 90.2556,13.4669 85.5604,29.3018 85.8784,42.1155 92.0854,50.5957 102.888,54.7468 117.0216,52.7277 133.0241,44.6694 148.3184,33.5631 161.42,19.9108 171.7266,3.9652 179.3004,-12.9749 184.6773,-29.7922 187.9979,-45.6663 189.1795,-60.0091 188.2936,-72.4213 185.6624,-81.9609 182.2367,-87.4729 176.646,-86.2669 171.572,-78.7225 169.5222,-67.7106 168.1962,-54.6438 168.6567,-41.7442 172.1703,-30.2311 179.2074,-20.8656 192.3377,-16.3592 210.8884,-18.2655 232.2963,-27.207 255.9929,-43.8109 281.5794,-66.6519 308.0017,-94.2314 331.8547,-123.7001 350.966,-150.6262 365.9193,-174.518 377.5448,-197.0823 385.7293,-217.4771 390.1661,-232.7274 387.2653,-236.3158 374.406,-224.1301 354.3164,-197.974 332.9005,-165.2282 314.1011,-131.2696 298.1643,-96.4546 285.1797,-61.5482 275.3199,-26.3625 268.9408,6.8394 266.8643,34.3596 269.741,53.9053 277.7833,64.8383 292.6978,65.7245 313.7936,56.4651 337.5955,40.0497 361.3727,19.6909 384.032,-4.994 404.2454,-32.0262 421.0598,-56.1684 435.0032,-77.5282 445.7942,-96.346 454.1083,-112.8285 460.0971,-120.8937 463.3763,-114.4102 463.7724,-98.3246 461.8951,-77.2463 459.2938,-51.7237 456.7365,-22.3133 454.8658,7.2572 453.508,33.1368 451.4895,54.209 447.1294,69.7271 438.3452,78.8264 425.0191,80.9384 409.1128,76.41 391.1643,65.0189 371.408,48.8031 351.4331,31.7845 332.9703,15.7184 319.2734,1.1669 308.7309,-13.1337 303.2356,-20.6036 A1.6814,1.6814 0 0 1 305.9444,-22.5964 T311.4398,-15.1265 321.7525,-1.0783 335.1843,13.1887 353.6141,29.2248 373.5412,46.2042 392.9254,62.1805 410.0344,73.2272 424.6417,77.7254 436.4383,76.3674 444.1448,68.5516 448.1536,53.8486 450.1499,32.959 451.5098,7.0472 453.3867,-22.6067 455.9483,-52.0656 458.5456,-77.5401 460.4207,-98.2926 461.0259,-112.7206 460.1068,-118.1031 456.28,-110.7907 448.7153,-94.6831 437.8214,-75.6959 423.8198,-54.2471 406.9404,-30.0172 386.4917,-2.7158 363.5596,22.242 339.4824,42.8222 315.0579,59.5455 292.6247,68.8298 275.8405,67.0543 266.6177,54.6986 263.5247,34.1729 265.6387,6.2188 272.085,-27.2676 282.0291,-62.7179 295.1079,-97.8515 311.1611,-132.8969 330.0871,-167.0669 351.6788,-200.0521 372.3868,-226.7302 387.0484,-239.3975 392.3005,-233.7891 388.8538,-216.2495 380.5354,-195.5521 368.7714,-172.7411 353.7118,-148.6857 334.4697,-121.591 310.4252,-91.9043 283.8093,-64.138 257.8942,-41.0521 233.5344,-24.1179 211.197,-14.9606 191.3292,-13.3451 176.8037,-18.7694 169.0235,-29.199 165.3244,-41.5873 164.8525,-54.9778 166.2359,-68.3806 168.663,-80.23 172.9516,-88.3416 178.6425,-91.5772 184.3053,-89.5969 188.8247,-82.9651 191.63,-72.6925 192.5244,-59.7527 191.286,-44.9901 187.8786,-28.7742 182.3648,-11.6077 174.5416,5.7805 163.8354,22.2231 150.2942,36.272 134.5003,47.6715 117.4416,55.949 101.8069,57.7865 89.6907,52.651 82.7455,42.5672 82.3489,28.4663 87.2117,12.051 95.6275,-5.7355 107.2336,-24.8397 121.9026,-44.5158 137.8711,-64.0768 152.2135,-80.8172 162.2624,-89.5918 166.3007,-88.3133 164.5774,-80.5474 158.4003,-70.4282 148.9171,-59.0397 136.6338,-46.6597 121.3586,-33.3636 103.067,-19.0466 83.0125,-4.4719 63.2718,8.3757 47.0101,16.2671 34.593,18.5347 24.6658,15.5801 18.3793,6.914 15.9743,-7.4702 17.2923,-28.1853 22.3864,-55.8282 29.8375,-89.3069 38.6757,-127.2449 49.2538,-167.802 62.1587,-206.6 76.043,-240.5248 89.7866,-268.2888 104.5796,-289.0277 119.1641,-302.8957 130.655,-309.5145 137.7955,-307.4526 139.7286,-298.4745 135.6851,-283.0439 127.6565,-261.8168 117.7263,-237.5981 106.4092,-210.9345 93.897,-182.2913 80.2462,-152.0042 65.6356,-119.9319 51.0812,-88.4512 36.938,-59.3583 20.8008,-29.629 7.4022,-7.5184 2.9962,-0.953 A1.6814,1.6814 0 0 1 0.2038,-2.827 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 415.9948, 225.6902)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6621,0.265 T6.0443,1.4687 20.6941,4.7828 45.7416,7.579 77.4447,8.022 109.73,6.1455 142.3,2.6859 159.508,0.8601 A1.82,1.82 0 0 1 159.892,4.4799 T142.684,6.3057 109.9486,9.7752 77.3858,11.6598 45.2928,11.1801 19.849,8.321 5.0804,4.9788 0.6979,3.775 A1.82,1.82 0 0 1 1.6621,0.265 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 787.2099, 299.5961)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2969,2.9476 T-5.462,9.5341 -18.8547,26.0607 -36.8931,47.7157 -54.7657,71.8935 -69.0117,97.0542 -78.9533,121.2411 -83.7144,142.3759 -81.9628,158.6621 -73.7492,168.6938 -61.0189,171.1751 -46.5726,166.2759 -31.427,154.5167 -15.5294,137.1021 -0.4015,117.5145 12.9222,97.3365 23.5304,77.5996 31.049,59.2986 34.8701,42.2491 34.9274,26.4812 32.4601,12.5395 28.4997,1.5402 23.6682,-5.3937 17.7604,-7.3587 10.8793,-4.2055 3.7793,3.242 -2.4428,14.043 -6.9002,26.7807 -8.8704,38.9537 -7.0819,49.1499 2.5035,57.6174 20.6122,62.604 43.0675,61.9267 69.4003,54.1623 99.0137,39.7024 128.3275,21.8966 155.864,2.1681 181.8982,-20.237 204.917,-44.4197 223.5932,-67.91 237.7471,-88.6655 245.7932,-104.0979 247.9185,-115.9113 247.9829,-121.9781 248.2075,-122.3119 248.5056,-122.5824 248.8596,-122.7736 249.2492,-122.8745 249.6515,-122.8793 250.0434,-122.7876 250.4019,-122.6048 250.7062,-122.3416 250.9387,-122.0131 251.0858,-121.6386 251.1391,-121.2397 251.0953,-120.8397 246.5183,-113.4025 234.602,-97.7489 213.6892,-73.1821 183.556,-35.5455 148.5263,15.2799 111.9793,75.2281 77.4919,135.5612 47.1895,192.502 22.2866,243.3879 4.812,284.7192 -4.6836,316.0057 -6.91,338.9335 -1.625,352.4988 10.5489,357.1984 28.5593,353.5322 49.6961,341.9056 72.489,322.2292 97.0941,294.5294 119.985,264.398 137.8126,234.7901 150.4363,203.4915 157.0344,170.9667 156.4106,141.4316 149.7595,117.5732 139.0588,99.5542 126.6782,87.4821 115.4311,80.3519 106.8807,77.6239 99.1366,77.0568 94.905,76.716 A1.6814,1.6814 0 0 1 95.175,73.364 T99.4065,73.7047 107.7215,74.4308 117.1417,77.4871 128.9727,85.0576 141.8855,97.802 152.9538,116.6234 159.7418,141.3006 160.314,171.6059 153.5464,204.738 140.6916,236.5086 122.6664,266.424 99.596,296.7702 74.6484,324.7889 51.2787,344.8447 29.1228,356.7605 9.5645,360.1783 -4.1076,354.2123 -10.1069,338.9947 -7.9056,315.0876 1.708,283.4331 19.2641,241.9151 44.2199,190.9247 74.5721,133.8937 109.1086,73.4771 145.7716,13.3579 180.9361,-37.6528 211.137,-75.3716 232.2254,-100.1185 243.8255,-115.2397 247.9829,-121.9781 248.2075,-122.3119 248.5056,-122.5824 248.8596,-122.7736 249.2492,-122.8745 249.6515,-122.8793 250.0434,-122.7876 250.4019,-122.6048 250.7062,-122.3416 250.9387,-122.0131 251.0858,-121.6386 251.1391,-121.2397 251.0953,-120.8397 251.0832,-114.793 248.8108,-102.6773 240.5345,-86.7906 226.229,-65.8252 207.3544,-42.1099 184.0888,-17.6908 157.821,4.8995 130.0739,24.768 100.4749,42.7241 70.3024,57.3771 43.1537,65.256 19.6922,65.7748 0.3865,59.9631 -10.1238,49.9956 -12.1638,38.5304 -10.0631,25.6749 -5.3238,12.3531 1.4265,0.8919 9.6168,-7.1753 18.2505,-10.3685 25.8963,-7.5471 31.6059,0.3276 35.7553,11.9351 38.274,26.4763 38.1352,42.9456 34.1614,60.5541 26.4942,79.1799 15.7273,99.1854 2.2592,119.5685 -13.0594,139.3764 -29.436,157.1887 -45.5272,169.3985 -61.4622,174.3043 -75.8564,170.9422 -85.06,159.3577 -86.9728,141.7797 -82.0649,119.9904 -71.936,95.4068 -57.4679,69.9026 -39.4784,45.5652 -21.4731,23.951 -8.1083,7.4589 -2.9431,0.8724 A1.6814,1.6814 0 0 1 -0.2969,2.9476 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1125.9045, 359.5458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4091,-1.9109 T5.4703,-5.631 20.4042,-15.1911 39.7026,-28.0634 58.6756,-41.3693 74.3198,-52.967 85.8753,-62.3917 92.4256,-69.7715 94.3356,-73.0508 A1.6814,1.6814 0 0 1 97.2244,-71.3292 T94.9992,-67.6697 88.0304,-59.8185 76.327,-50.2694 60.6085,-38.6177 41.5656,-25.2642 22.2146,-12.3572 7.2685,-2.7893 1.3891,0.9309 A1.6814,1.6814 0 0 1 -0.4091,-1.9109 ZM96.8482,-70.8915 T92.6379,-67.4537 81.9084,-59.6925 66.5412,-49.472 48.0047,-36.607 28.1099,-21.6303 6.8295,-3.5358 -14.1719,17.7719 -31.8659,39.2333 -43.9911,59.3249 -49.73,78.0065 -49.655,94.1847 -44.2299,107.2461 -32.1421,115.5524 -12.8973,118.2246 10.2762,115.9036 34.167,108.7518 58.1442,96.738 81.2888,81.5576 102.0659,66.277 120.4459,52.0687 136.0015,38.5578 147.6559,25.7985 153.7882,14.2608 154.6124,6.0647 151.2025,2.3682 143.9125,2.2326 133.7809,5.7463 122.1095,13.5104 110.6636,25.7976 100.662,41.2959 93.0344,58.0517 88.8762,73.8199 88.6071,87.0143 92.875,96.6502 102.7342,102.0037 118.0905,102.084 136.3317,95.927 153.7941,85.1793 168.1745,72.236 178.9008,58.4426 186.1043,44.0744 190.3287,29.9223 191.9575,16.9895 190.9658,5.4666 187.7929,-4.1863 183.3824,-11.2156 175.8233,-16.8095 170.6014,-19.6613 A1.6814,1.6814 0 0 1 172.2386,-22.5987 T177.8979,-19.386 186.1484,-13.0594 190.9472,-5.266 194.2905,5.1479 195.2789,17.3778 193.5477,30.8661 189.0987,45.5591 181.5585,60.4806 170.4291,74.711 155.5532,88.0269 137.3721,99.086 118.0101,105.3625 101.2353,104.8292 90.1547,98.2302 85.3482,87.1604 85.6312,73.02 89.9793,56.6745 97.8465,39.4732 108.2355,23.5032 120.2951,10.7141 132.7715,2.578 144.1381,-0.9951 152.9235,-0.0829 157.4531,5.5239 156.7654,15.5823 150.174,27.9936 138.2141,41.0851 122.5047,54.7273 104.0595,68.985 83.133,84.366 59.6344,99.7409 35.1257,111.9595 10.597,119.2323 -13.4189,121.5031 -33.8688,118.2315 -47.0743,108.6983 -52.9438,94.3262 -52.9306,77.108 -46.8764,57.6484 -34.4699,37.1116 -16.5639,15.4151 4.6586,-6.1011 26.09,-24.318 46.0904,-39.3713 64.6803,-52.273 80.2167,-62.5925 90.8064,-70.2503 94.7118,-73.4885 A1.6814,1.6814 0 0 1 96.8482,-70.8915 ZM172.0997,-22.6679 T175.8689,-20.9687 184.5904,-18.5807 197.6449,-17.138 215.8325,-15.8022 236.0206,-14.8399 254.8943,-14.2615 271.3937,-13.6836 285.3622,-12.3944 295.4442,-8.7711 300.1757,-1.8212 298.7166,7.7676 292.2798,18.412 283.5871,28.6488 274.4094,38.2505 265.2724,48.0065 258.699,55.1235 261.6687,54.9982 273.5031,48.3033 289.6445,36.8905 309.2853,21.3095 330.7211,2.6623 352.3721,-16.8276 371.945,-34.3064 388.4013,-48.5645 402.7053,-59.4289 410.7691,-62.1252 409.3698,-53.8454 401.7211,-38.6748 392.1457,-21.9452 383.5676,-6.2203 376.5084,8.3864 371.5099,21.7785 368.4803,34.6022 367.9766,46.0525 371.1724,54.3596 379.7799,57.573 393.2167,55.9681 409.1564,50.6461 427.5462,40.2155 447.9199,24.3547 468.4491,4.7465 487.1936,-15.7999 503.0076,-34.7681 515.5082,-51.5141 524.5096,-65.702 530.1257,-77.5927 532.194,-85.6286 530.495,-88.9788 526.2042,-89.4366 520.486,-88.7058 517.255,-88.3677 A1.6814,1.6814 0 0 1 516.905,-91.7123 T520.1361,-92.0504 526.6799,-92.6028 532.4273,-91.1841 535.0655,-85.8129 533.1752,-76.2316 527.3577,-63.9198 518.2084,-49.5138 505.593,-32.6185 489.6797,-13.5371 470.7667,7.1787 449.9697,27.0127 429.1643,43.1466 410.1901,53.828 393.5282,59.2891 378.8497,60.5269 368.6805,55.9586 364.7075,46.1161 365.2128,33.8522 368.3609,20.6155 373.4783,6.9326 380.615,-7.829 389.2272,-23.6158 398.7269,-40.1945 405.3373,-55.2591 402.5144,-57.0587 390.6012,-46.0212 374.1833,-31.7967 354.6221,-14.3284 332.926,5.201 311.3675,23.9481 291.5731,39.644 275.2126,51.194 263.3934,58.196 256.5127,60.102 256.3216,55.2591 262.8167,45.7112 271.9797,35.9259 281.0301,26.4697 289.4327,16.6632 295.5637,7.1627 297.3719,-0.6515 293.9517,-6.0809 284.9574,-9.0833 271.2724,-10.3232 254.7931,-10.9002 235.8604,-11.481 215.5796,-12.4493 197.2574,-13.7984 184.115,-15.2516 174.9454,-17.7671 170.7403,-19.5921 A1.6814,1.6814 0 0 1 172.0997,-22.6679 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}